[1/5] cmd.exe /C "cd /D C:\XingNian\GeRen\EspWifiNetworkConfig\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/XingNian/GeRen/EspWifiNetworkConfig/build/partition_table/partition-table.bin C:/XingNian/GeRen/EspWifiNetworkConfig/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xc0d50 bytes. Smallest app partition is 0x100000 bytes. 0x3f2b0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\XingNian\GeRen\EspWifiNetworkConfig\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/XingNian/GeRen/EspWifiNetworkConfig/build/bootloader/bootloader.bin"
Bootloader binary size 0x79d0 bytes. 0x630 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=no_reset;--no-stub;write_flash;@encrypted_flash_args -D WORKING_DIRECTORY=C:/XingNian/GeRen/EspWifiNetworkConfig/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=no_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x120000 storage.bin --encrypt-files 0x0 bootloader/bootloader.bin 0x20000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-S3 in Secure Download Mode
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00120000 to 0x0031ffff...
Erasing flash...
Took 0.29s to erase flash block
Writing at 0x00000000... (3 %)
Writing at 0x00000400... (6 %)
Writing at 0x00000800... (9 %)
Writing at 0x00000c00... (12 %)
Writing at 0x00001000... (16 %)
Writing at 0x00001400... (19 %)
Writing at 0x00001800... (22 %)
Writing at 0x00001c00... (25 %)
Writing at 0x00002000... (29 %)
Writing at 0x00002400... (32 %)
Writing at 0x00002800... (35 %)
Writing at 0x00002c00... (38 %)
Writing at 0x00003000... (41 %)
Writing at 0x00003400... (45 %)
Writing at 0x00003800... (48 %)
Writing at 0x00003c00... (51 %)
Writing at 0x00004000... (54 %)
Writing at 0x00004400... (58 %)
Writing at 0x00004800... (61 %)
Writing at 0x00004c00... (64 %)
Writing at 0x00005000... (67 %)
Writing at 0x00005400... (70 %)
Writing at 0x00005800... (74 %)
Writing at 0x00005c00... (77 %)
Writing at 0x00006000... (80 %)
Writing at 0x00006400... (83 %)
Writing at 0x00006800... (87 %)
Writing at 0x00006c00... (90 %)
Writing at 0x00007000... (93 %)
Writing at 0x00007400... (96 %)
Writing at 0x00007800... (100 %)
Wrote 31744 bytes at 0x00000000 in 0.9 seconds (276.4 kbit/s)...
Erasing flash...
Took 0.04s to erase flash block
Writing at 0x00008000... (33 %)
Writing at 0x00008400... (66 %)
Writing at 0x00008800... (100 %)
Wrote 3072 bytes at 0x00008000 in 0.1 seconds (281.4 kbit/s)...
Erasing flash...
Took 1.92s to erase flash block
Writing at 0x00020000... (0 %)
Writing at 0x00020400... (0 %)
Writing at 0x00020800... (0 %)
Writing at 0x00020c00... (0 %)
Writing at 0x00021000... (0 %)
Writing at 0x00021400... (0 %)
Writing at 0x00021800... (0 %)
Writing at 0x00021c00... (1 %)
Writing at 0x00022000... (1 %)
Writing at 0x00022400... (1 %)
Writing at 0x00022800... (1 %)
Writing at 0x00022c00... (1 %)
Writing at 0x00023000... (1 %)
Writing at 0x00023400... (1 %)
Writing at 0x00023800... (1 %)
Writing at 0x00023c00... (2 %)
Writing at 0x00024000... (2 %)
Writing at 0x00024400... (2 %)
Writing at 0x00024800... (2 %)
Writing at 0x00024c00... (2 %)
Writing at 0x00025000... (2 %)
Writing at 0x00025400... (2 %)
Writing at 0x00025800... (2 %)
Writing at 0x00025c00... (3 %)
Writing at 0x00026000... (3 %)
Writing at 0x00026400... (3 %)
Writing at 0x00026800... (3 %)
Writing at 0x00026c00... (3 %)
Writing at 0x00027000... (3 %)
Writing at 0x00027400... (3 %)
Writing at 0x00027800... (4 %)
Writing at 0x00027c00... (4 %)
Writing at 0x00028000... (4 %)
Writing at 0x00028400... (4 %)
Writing at 0x00028800... (4 %)
Writing at 0x00028c00... (4 %)
Writing at 0x00029000... (4 %)
Writing at 0x00029400... (4 %)
Writing at 0x00029800... (5 %)
Writing at 0x00029c00... (5 %)
Writing at 0x0002a000... (5 %)
Writing at 0x0002a400... (5 %)
Writing at 0x0002a800... (5 %)
Writing at 0x0002ac00... (5 %)
Writing at 0x0002b000... (5 %)
Writing at 0x0002b400... (5 %)
Writing at 0x0002b800... (6 %)
Writing at 0x0002bc00... (6 %)
Writing at 0x0002c000... (6 %)
Writing at 0x0002c400... (6 %)
Writing at 0x0002c800... (6 %)
Writing at 0x0002cc00... (6 %)
Writing at 0x0002d000... (6 %)
Writing at 0x0002d400... (6 %)
Writing at 0x0002d800... (7 %)
Writing at 0x0002dc00... (7 %)
Writing at 0x0002e000... (7 %)
Writing at 0x0002e400... (7 %)
Writing at 0x0002e800... (7 %)
Writing at 0x0002ec00... (7 %)
Writing at 0x0002f000... (7 %)
Writing at 0x0002f400... (8 %)
Writing at 0x0002f800... (8 %)
Writing at 0x0002fc00... (8 %)
Writing at 0x00030000... (8 %)
Writing at 0x00030400... (8 %)
Writing at 0x00030800... (8 %)
Writing at 0x00030c00... (8 %)
Writing at 0x00031000... (8 %)
Writing at 0x00031400... (9 %)
Writing at 0x00031800... (9 %)
Writing at 0x00031c00... (9 %)
Writing at 0x00032000... (9 %)
Writing at 0x00032400... (9 %)
Writing at 0x00032800... (9 %)
Writing at 0x00032c00... (9 %)
Writing at 0x00033000... (9 %)
Writing at 0x00033400... (10 %)
Writing at 0x00033800... (10 %)
Writing at 0x00033c00... (10 %)
Writing at 0x00034000... (10 %)
Writing at 0x00034400... (10 %)
Writing at 0x00034800... (10 %)
Writing at 0x00034c00... (10 %)
Writing at 0x00035000... (11 %)
Writing at 0x00035400... (11 %)
Writing at 0x00035800... (11 %)
Writing at 0x00035c00... (11 %)
Writing at 0x00036000... (11 %)
Writing at 0x00036400... (11 %)
Writing at 0x00036800... (11 %)
Writing at 0x00036c00... (11 %)
Writing at 0x00037000... (12 %)
Writing at 0x00037400... (12 %)
Writing at 0x00037800... (12 %)
Writing at 0x00037c00... (12 %)
Writing at 0x00038000... (12 %)
Writing at 0x00038400... (12 %)
Writing at 0x00038800... (12 %)
Writing at 0x00038c00... (12 %)
Writing at 0x00039000... (13 %)
Writing at 0x00039400... (13 %)
Writing at 0x00039800... (13 %)
Writing at 0x00039c00... (13 %)
Writing at 0x0003a000... (13 %)
Writing at 0x0003a400... (13 %)
Writing at 0x0003a800... (13 %)
Writing at 0x0003ac00... (13 %)
Writing at 0x0003b000... (14 %)
Writing at 0x0003b400... (14 %)
Writing at 0x0003b800... (14 %)
Writing at 0x0003bc00... (14 %)
Writing at 0x0003c000... (14 %)
Writing at 0x0003c400... (14 %)
Writing at 0x0003c800... (14 %)
Writing at 0x0003cc00... (15 %)
Writing at 0x0003d000... (15 %)
Writing at 0x0003d400... (15 %)
Writing at 0x0003d800... (15 %)
Writing at 0x0003dc00... (15 %)
Writing at 0x0003e000... (15 %)
Writing at 0x0003e400... (15 %)
Writing at 0x0003e800... (15 %)
Writing at 0x0003ec00... (16 %)
Writing at 0x0003f000... (16 %)
Writing at 0x0003f400... (16 %)
Writing at 0x0003f800... (16 %)
Writing at 0x0003fc00... (16 %)
Writing at 0x00040000... (16 %)
Writing at 0x00040400... (16 %)
Writing at 0x00040800... (16 %)
Writing at 0x00040c00... (17 %)
Writing at 0x00041000... (17 %)
Writing at 0x00041400... (17 %)
Writing at 0x00041800... (17 %)
Writing at 0x00041c00... (17 %)
Writing at 0x00042000... (17 %)
Writing at 0x00042400... (17 %)
Writing at 0x00042800... (18 %)
Writing at 0x00042c00... (18 %)
Writing at 0x00043000... (18 %)
Writing at 0x00043400... (18 %)
Writing at 0x00043800... (18 %)
Writing at 0x00043c00... (18 %)
Writing at 0x00044000... (18 %)
Writing at 0x00044400... (18 %)
Writing at 0x00044800... (19 %)
Writing at 0x00044c00... (19 %)
Writing at 0x00045000... (19 %)
Writing at 0x00045400... (19 %)
Writing at 0x00045800... (19 %)
Writing at 0x00045c00... (19 %)
Writing at 0x00046000... (19 %)
Writing at 0x00046400... (19 %)
Writing at 0x00046800... (20 %)
Writing at 0x00046c00... (20 %)
Writing at 0x00047000... (20 %)
Writing at 0x00047400... (20 %)
Writing at 0x00047800... (20 %)
Writing at 0x00047c00... (20 %)
Writing at 0x00048000... (20 %)
Writing at 0x00048400... (20 %)
Writing at 0x00048800... (21 %)
Writing at 0x00048c00... (21 %)
Writing at 0x00049000... (21 %)
Writing at 0x00049400... (21 %)
Writing at 0x00049800... (21 %)
Writing at 0x00049c00... (21 %)
Writing at 0x0004a000... (21 %)
Writing at 0x0004a400... (22 %)
Writing at 0x0004a800... (22 %)
Writing at 0x0004ac00... (22 %)
Writing at 0x0004b000... (22 %)
Writing at 0x0004b400... (22 %)
Writing at 0x0004b800... (22 %)
Writing at 0x0004bc00... (22 %)
Writing at 0x0004c000... (22 %)
Writing at 0x0004c400... (23 %)
Writing at 0x0004c800... (23 %)
Writing at 0x0004cc00... (23 %)
Writing at 0x0004d000... (23 %)
Writing at 0x0004d400... (23 %)
Writing at 0x0004d800... (23 %)
Writing at 0x0004dc00... (23 %)
Writing at 0x0004e000... (23 %)
Writing at 0x0004e400... (24 %)
Writing at 0x0004e800... (24 %)
Writing at 0x0004ec00... (24 %)
Writing at 0x0004f000... (24 %)
Writing at 0x0004f400... (24 %)
Writing at 0x0004f800... (24 %)
Writing at 0x0004fc00... (24 %)
Writing at 0x00050000... (25 %)
Writing at 0x00050400... (25 %)
Writing at 0x00050800... (25 %)
Writing at 0x00050c00... (25 %)
Writing at 0x00051000... (25 %)
Writing at 0x00051400... (25 %)
Writing at 0x00051800... (25 %)
Writing at 0x00051c00... (25 %)
Writing at 0x00052000... (26 %)
Writing at 0x00052400... (26 %)
Writing at 0x00052800... (26 %)
Writing at 0x00052c00... (26 %)
Writing at 0x00053000... (26 %)
Writing at 0x00053400... (26 %)
Writing at 0x00053800... (26 %)
Writing at 0x00053c00... (26 %)
Writing at 0x00054000... (27 %)
Writing at 0x00054400... (27 %)
Writing at 0x00054800... (27 %)
Writing at 0x00054c00... (27 %)
Writing at 0x00055000... (27 %)
Writing at 0x00055400... (27 %)
Writing at 0x00055800... (27 %)
Writing at 0x00055c00... (27 %)
Writing at 0x00056000... (28 %)
Writing at 0x00056400... (28 %)
Writing at 0x00056800... (28 %)
Writing at 0x00056c00... (28 %)
Writing at 0x00057000... (28 %)
Writing at 0x00057400... (28 %)
Writing at 0x00057800... (28 %)
Writing at 0x00057c00... (29 %)
Writing at 0x00058000... (29 %)
Writing at 0x00058400... (29 %)
Writing at 0x00058800... (29 %)
Writing at 0x00058c00... (29 %)
Writing at 0x00059000... (29 %)
Writing at 0x00059400... (29 %)
Writing at 0x00059800... (29 %)
Writing at 0x00059c00... (30 %)
Writing at 0x0005a000... (30 %)
Writing at 0x0005a400... (30 %)
Writing at 0x0005a800... (30 %)
Writing at 0x0005ac00... (30 %)
Writing at 0x0005b000... (30 %)
Writing at 0x0005b400... (30 %)
Writing at 0x0005b800... (30 %)
Writing at 0x0005bc00... (31 %)
Writing at 0x0005c000... (31 %)
Writing at 0x0005c400... (31 %)
Writing at 0x0005c800... (31 %)
Writing at 0x0005cc00... (31 %)
Writing at 0x0005d000... (31 %)
Writing at 0x0005d400... (31 %)
Writing at 0x0005d800... (31 %)
Writing at 0x0005dc00... (32 %)
Writing at 0x0005e000... (32 %)
Writing at 0x0005e400... (32 %)
Writing at 0x0005e800... (32 %)
Writing at 0x0005ec00... (32 %)
Writing at 0x0005f000... (32 %)
Writing at 0x0005f400... (32 %)
Writing at 0x0005f800... (33 %)
Writing at 0x0005fc00... (33 %)
Writing at 0x00060000... (33 %)
Writing at 0x00060400... (33 %)
Writing at 0x00060800... (33 %)
Writing at 0x00060c00... (33 %)
Writing at 0x00061000... (33 %)
Writing at 0x00061400... (33 %)
Writing at 0x00061800... (34 %)
Writing at 0x00061c00... (34 %)
Writing at 0x00062000... (34 %)
Writing at 0x00062400... (34 %)
Writing at 0x00062800... (34 %)
Writing at 0x00062c00... (34 %)
Writing at 0x00063000... (34 %)
Writing at 0x00063400... (34 %)
Writing at 0x00063800... (35 %)
Writing at 0x00063c00... (35 %)
Writing at 0x00064000... (35 %)
Writing at 0x00064400... (35 %)
Writing at 0x00064800... (35 %)
Writing at 0x00064c00... (35 %)
Writing at 0x00065000... (35 %)
Writing at 0x00065400... (36 %)
Writing at 0x00065800... (36 %)
Writing at 0x00065c00... (36 %)
Writing at 0x00066000... (36 %)
Writing at 0x00066400... (36 %)
Writing at 0x00066800... (36 %)
Writing at 0x00066c00... (36 %)
Writing at 0x00067000... (36 %)
Writing at 0x00067400... (37 %)
Writing at 0x00067800... (37 %)
Writing at 0x00067c00... (37 %)
Writing at 0x00068000... (37 %)
Writing at 0x00068400... (37 %)
Writing at 0x00068800... (37 %)
Writing at 0x00068c00... (37 %)
Writing at 0x00069000... (37 %)
Writing at 0x00069400... (38 %)
Writing at 0x00069800... (38 %)
Writing at 0x00069c00... (38 %)
Writing at 0x0006a000... (38 %)
Writing at 0x0006a400... (38 %)
Writing at 0x0006a800... (38 %)
Writing at 0x0006ac00... (38 %)
Writing at 0x0006b000... (38 %)
Writing at 0x0006b400... (39 %)
Writing at 0x0006b800... (39 %)
Writing at 0x0006bc00... (39 %)
Writing at 0x0006c000... (39 %)
Writing at 0x0006c400... (39 %)
Writing at 0x0006c800... (39 %)
Writing at 0x0006cc00... (39 %)
Writing at 0x0006d000... (40 %)
Writing at 0x0006d400... (40 %)
Writing at 0x0006d800... (40 %)
Writing at 0x0006dc00... (40 %)
Writing at 0x0006e000... (40 %)
Writing at 0x0006e400... (40 %)
Writing at 0x0006e800... (40 %)
Writing at 0x0006ec00... (40 %)
Writing at 0x0006f000... (41 %)
Writing at 0x0006f400... (41 %)
Writing at 0x0006f800... (41 %)
Writing at 0x0006fc00... (41 %)
Writing at 0x00070000... (41 %)
Writing at 0x00070400... (41 %)
Writing at 0x00070800... (41 %)
Writing at 0x00070c00... (41 %)
Writing at 0x00071000... (42 %)
Writing at 0x00071400... (42 %)
Writing at 0x00071800... (42 %)
Writing at 0x00071c00... (42 %)
Writing at 0x00072000... (42 %)
Writing at 0x00072400... (42 %)
Writing at 0x00072800... (42 %)
Writing at 0x00072c00... (43 %)
Writing at 0x00073000... (43 %)
Writing at 0x00073400... (43 %)
Writing at 0x00073800... (43 %)
Writing at 0x00073c00... (43 %)
Writing at 0x00074000... (43 %)
Writing at 0x00074400... (43 %)
Writing at 0x00074800... (43 %)
Writing at 0x00074c00... (44 %)
Writing at 0x00075000... (44 %)
Writing at 0x00075400... (44 %)
Writing at 0x00075800... (44 %)
Writing at 0x00075c00... (44 %)
Writing at 0x00076000... (44 %)
Writing at 0x00076400... (44 %)
Writing at 0x00076800... (44 %)
Writing at 0x00076c00... (45 %)
Writing at 0x00077000... (45 %)
Writing at 0x00077400... (45 %)
Writing at 0x00077800... (45 %)
Writing at 0x00077c00... (45 %)
Writing at 0x00078000... (45 %)
Writing at 0x00078400... (45 %)
Writing at 0x00078800... (45 %)
Writing at 0x00078c00... (46 %)
Writing at 0x00079000... (46 %)
Writing at 0x00079400... (46 %)
Writing at 0x00079800... (46 %)
Writing at 0x00079c00... (46 %)
Writing at 0x0007a000... (46 %)
Writing at 0x0007a400... (46 %)
Writing at 0x0007a800... (47 %)
Writing at 0x0007ac00... (47 %)
Writing at 0x0007b000... (47 %)
Writing at 0x0007b400... (47 %)
Writing at 0x0007b800... (47 %)
Writing at 0x0007bc00... (47 %)
Writing at 0x0007c000... (47 %)
Writing at 0x0007c400... (47 %)
Writing at 0x0007c800... (48 %)
Writing at 0x0007cc00... (48 %)
Writing at 0x0007d000... (48 %)
Writing at 0x0007d400... (48 %)
Writing at 0x0007d800... (48 %)
Writing at 0x0007dc00... (48 %)
Writing at 0x0007e000... (48 %)
Writing at 0x0007e400... (48 %)
Writing at 0x0007e800... (49 %)
Writing at 0x0007ec00... (49 %)
Writing at 0x0007f000... (49 %)
Writing at 0x0007f400... (49 %)
Writing at 0x0007f800... (49 %)
Writing at 0x0007fc00... (49 %)
Writing at 0x00080000... (49 %)
Writing at 0x00080400... (50 %)
Writing at 0x00080800... (50 %)
Writing at 0x00080c00... (50 %)
Writing at 0x00081000... (50 %)
Writing at 0x00081400... (50 %)
Writing at 0x00081800... (50 %)
Writing at 0x00081c00... (50 %)
Writing at 0x00082000... (50 %)
Writing at 0x00082400... (51 %)
Writing at 0x00082800... (51 %)
Writing at 0x00082c00... (51 %)
Writing at 0x00083000... (51 %)
Writing at 0x00083400... (51 %)
Writing at 0x00083800... (51 %)
Writing at 0x00083c00... (51 %)
Writing at 0x00084000... (51 %)
Writing at 0x00084400... (52 %)
Writing at 0x00084800... (52 %)
Writing at 0x00084c00... (52 %)
Writing at 0x00085000... (52 %)
Writing at 0x00085400... (52 %)
Writing at 0x00085800... (52 %)
Writing at 0x00085c00... (52 %)
Writing at 0x00086000... (52 %)
Writing at 0x00086400... (53 %)
Writing at 0x00086800... (53 %)
Writing at 0x00086c00... (53 %)
Writing at 0x00087000... (53 %)
Writing at 0x00087400... (53 %)
Writing at 0x00087800... (53 %)
Writing at 0x00087c00... (53 %)
Writing at 0x00088000... (54 %)
Writing at 0x00088400... (54 %)
Writing at 0x00088800... (54 %)
Writing at 0x00088c00... (54 %)
Writing at 0x00089000... (54 %)
Writing at 0x00089400... (54 %)
Writing at 0x00089800... (54 %)
Writing at 0x00089c00... (54 %)
Writing at 0x0008a000... (55 %)
Writing at 0x0008a400... (55 %)
Writing at 0x0008a800... (55 %)
Writing at 0x0008ac00... (55 %)
Writing at 0x0008b000... (55 %)
Writing at 0x0008b400... (55 %)
Writing at 0x0008b800... (55 %)
Writing at 0x0008bc00... (55 %)
Writing at 0x0008c000... (56 %)
Writing at 0x0008c400... (56 %)
Writing at 0x0008c800... (56 %)
Writing at 0x0008cc00... (56 %)
Writing at 0x0008d000... (56 %)
Writing at 0x0008d400... (56 %)
Writing at 0x0008d800... (56 %)
Writing at 0x0008dc00... (56 %)
Writing at 0x0008e000... (57 %)
Writing at 0x0008e400... (57 %)
Writing at 0x0008e800... (57 %)
Writing at 0x0008ec00... (57 %)
Writing at 0x0008f000... (57 %)
Writing at 0x0008f400... (57 %)
Writing at 0x0008f800... (57 %)
Writing at 0x0008fc00... (58 %)
Writing at 0x00090000... (58 %)
Writing at 0x00090400... (58 %)
Writing at 0x00090800... (58 %)
Writing at 0x00090c00... (58 %)
Writing at 0x00091000... (58 %)
Writing at 0x00091400... (58 %)
Writing at 0x00091800... (58 %)
Writing at 0x00091c00... (59 %)
Writing at 0x00092000... (59 %)
Writing at 0x00092400... (59 %)
Writing at 0x00092800... (59 %)
Writing at 0x00092c00... (59 %)
Writing at 0x00093000... (59 %)
Writing at 0x00093400... (59 %)
Writing at 0x00093800... (59 %)
Writing at 0x00093c00... (60 %)
Writing at 0x00094000... (60 %)
Writing at 0x00094400... (60 %)
Writing at 0x00094800... (60 %)
Writing at 0x00094c00... (60 %)
Writing at 0x00095000... (60 %)
Writing at 0x00095400... (60 %)
Writing at 0x00095800... (61 %)
Writing at 0x00095c00... (61 %)
Writing at 0x00096000... (61 %)
Writing at 0x00096400... (61 %)
Writing at 0x00096800... (61 %)
Writing at 0x00096c00... (61 %)
Writing at 0x00097000... (61 %)
Writing at 0x00097400... (61 %)
Writing at 0x00097800... (62 %)
Writing at 0x00097c00... (62 %)
Writing at 0x00098000... (62 %)
Writing at 0x00098400... (62 %)
Writing at 0x00098800... (62 %)
Writing at 0x00098c00... (62 %)
Writing at 0x00099000... (62 %)
Writing at 0x00099400... (62 %)
Writing at 0x00099800... (63 %)
Writing at 0x00099c00... (63 %)
Writing at 0x0009a000... (63 %)
Writing at 0x0009a400... (63 %)
Writing at 0x0009a800... (63 %)
Writing at 0x0009ac00... (63 %)
Writing at 0x0009b000... (63 %)
Writing at 0x0009b400... (63 %)
Writing at 0x0009b800... (64 %)
Writing at 0x0009bc00... (64 %)
Writing at 0x0009c000... (64 %)
Writing at 0x0009c400... (64 %)
Writing at 0x0009c800... (64 %)
Writing at 0x0009cc00... (64 %)
Writing at 0x0009d000... (64 %)
Writing at 0x0009d400... (65 %)
Writing at 0x0009d800... (65 %)
Writing at 0x0009dc00... (65 %)
Writing at 0x0009e000... (65 %)
Writing at 0x0009e400... (65 %)
Writing at 0x0009e800... (65 %)
Writing at 0x0009ec00... (65 %)
Writing at 0x0009f000... (65 %)
Writing at 0x0009f400... (66 %)
Writing at 0x0009f800... (66 %)
Writing at 0x0009fc00... (66 %)
Writing at 0x000a0000... (66 %)
Writing at 0x000a0400... (66 %)
Writing at 0x000a0800... (66 %)
Writing at 0x000a0c00... (66 %)
Writing at 0x000a1000... (66 %)
Writing at 0x000a1400... (67 %)
Writing at 0x000a1800... (67 %)
Writing at 0x000a1c00... (67 %)
Writing at 0x000a2000... (67 %)
Writing at 0x000a2400... (67 %)
Writing at 0x000a2800... (67 %)
Writing at 0x000a2c00... (67 %)
Writing at 0x000a3000... (68 %)
Writing at 0x000a3400... (68 %)
Writing at 0x000a3800... (68 %)
Writing at 0x000a3c00... (68 %)
Writing at 0x000a4000... (68 %)
Writing at 0x000a4400... (68 %)
Writing at 0x000a4800... (68 %)
Writing at 0x000a4c00... (68 %)
Writing at 0x000a5000... (69 %)
Writing at 0x000a5400... (69 %)
Writing at 0x000a5800... (69 %)
Writing at 0x000a5c00... (69 %)
Writing at 0x000a6000... (69 %)
Writing at 0x000a6400... (69 %)
Writing at 0x000a6800... (69 %)
Writing at 0x000a6c00... (69 %)
Writing at 0x000a7000... (70 %)
Writing at 0x000a7400... (70 %)
Writing at 0x000a7800... (70 %)
Writing at 0x000a7c00... (70 %)
Writing at 0x000a8000... (70 %)
Writing at 0x000a8400... (70 %)
Writing at 0x000a8800... (70 %)
Writing at 0x000a8c00... (70 %)
Writing at 0x000a9000... (71 %)
Writing at 0x000a9400... (71 %)
Writing at 0x000a9800... (71 %)
Writing at 0x000a9c00... (71 %)
Writing at 0x000aa000... (71 %)
Writing at 0x000aa400... (71 %)
Writing at 0x000aa800... (71 %)
Writing at 0x000aac00... (72 %)
Writing at 0x000ab000... (72 %)
Writing at 0x000ab400... (72 %)
Writing at 0x000ab800... (72 %)
Writing at 0x000abc00... (72 %)
Writing at 0x000ac000... (72 %)
Writing at 0x000ac400... (72 %)
Writing at 0x000ac800... (72 %)
Writing at 0x000acc00... (73 %)
Writing at 0x000ad000... (73 %)
Writing at 0x000ad400... (73 %)
Writing at 0x000ad800... (73 %)
Writing at 0x000adc00... (73 %)
Writing at 0x000ae000... (73 %)
Writing at 0x000ae400... (73 %)
Writing at 0x000ae800... (73 %)
Writing at 0x000aec00... (74 %)
Writing at 0x000af000... (74 %)
Writing at 0x000af400... (74 %)
Writing at 0x000af800... (74 %)
Writing at 0x000afc00... (74 %)
Writing at 0x000b0000... (74 %)
Writing at 0x000b0400... (74 %)
Writing at 0x000b0800... (75 %)
Writing at 0x000b0c00... (75 %)
Writing at 0x000b1000... (75 %)
Writing at 0x000b1400... (75 %)
Writing at 0x000b1800... (75 %)
Writing at 0x000b1c00... (75 %)
Writing at 0x000b2000... (75 %)
Writing at 0x000b2400... (75 %)
Writing at 0x000b2800... (76 %)
Writing at 0x000b2c00... (76 %)
Writing at 0x000b3000... (76 %)
Writing at 0x000b3400... (76 %)
Writing at 0x000b3800... (76 %)
Writing at 0x000b3c00... (76 %)
Writing at 0x000b4000... (76 %)
Writing at 0x000b4400... (76 %)
Writing at 0x000b4800... (77 %)
Writing at 0x000b4c00... (77 %)
Writing at 0x000b5000... (77 %)
Writing at 0x000b5400... (77 %)
Writing at 0x000b5800... (77 %)
Writing at 0x000b5c00... (77 %)
Writing at 0x000b6000... (77 %)
Writing at 0x000b6400... (77 %)
Writing at 0x000b6800... (78 %)
Writing at 0x000b6c00... (78 %)
Writing at 0x000b7000... (78 %)
Writing at 0x000b7400... (78 %)
Writing at 0x000b7800... (78 %)
Writing at 0x000b7c00... (78 %)
Writing at 0x000b8000... (78 %)
Writing at 0x000b8400... (79 %)
Writing at 0x000b8800... (79 %)
Writing at 0x000b8c00... (79 %)
Writing at 0x000b9000... (79 %)
Writing at 0x000b9400... (79 %)
Writing at 0x000b9800... (79 %)
Writing at 0x000b9c00... (79 %)
Writing at 0x000ba000... (79 %)
Writing at 0x000ba400... (80 %)
Writing at 0x000ba800... (80 %)
Writing at 0x000bac00... (80 %)
Writing at 0x000bb000... (80 %)
Writing at 0x000bb400... (80 %)
Writing at 0x000bb800... (80 %)
Writing at 0x000bbc00... (80 %)
Writing at 0x000bc000... (80 %)
Writing at 0x000bc400... (81 %)
Writing at 0x000bc800... (81 %)
Writing at 0x000bcc00... (81 %)
Writing at 0x000bd000... (81 %)
Writing at 0x000bd400... (81 %)
Writing at 0x000bd800... (81 %)
Writing at 0x000bdc00... (81 %)
Writing at 0x000be000... (81 %)
Writing at 0x000be400... (82 %)
Writing at 0x000be800... (82 %)
Writing at 0x000bec00... (82 %)
Writing at 0x000bf000... (82 %)
Writing at 0x000bf400... (82 %)
Writing at 0x000bf800... (82 %)
Writing at 0x000bfc00... (82 %)
Writing at 0x000c0000... (83 %)
Writing at 0x000c0400... (83 %)
Writing at 0x000c0800... (83 %)
Writing at 0x000c0c00... (83 %)
Writing at 0x000c1000... (83 %)
Writing at 0x000c1400... (83 %)
Writing at 0x000c1800... (83 %)
Writing at 0x000c1c00... (83 %)
Writing at 0x000c2000... (84 %)
Writing at 0x000c2400... (84 %)
Writing at 0x000c2800... (84 %)
Writing at 0x000c2c00... (84 %)
Writing at 0x000c3000... (84 %)
Writing at 0x000c3400... (84 %)
Writing at 0x000c3800... (84 %)
Writing at 0x000c3c00... (84 %)
Writing at 0x000c4000... (85 %)
Writing at 0x000c4400... (85 %)
Writing at 0x000c4800... (85 %)
Writing at 0x000c4c00... (85 %)
Writing at 0x000c5000... (85 %)
Writing at 0x000c5400... (85 %)
Writing at 0x000c5800... (85 %)
Writing at 0x000c5c00... (86 %)
Writing at 0x000c6000... (86 %)
Writing at 0x000c6400... (86 %)
Writing at 0x000c6800... (86 %)
Writing at 0x000c6c00... (86 %)
Writing at 0x000c7000... (86 %)
Writing at 0x000c7400... (86 %)
Writing at 0x000c7800... (86 %)
Writing at 0x000c7c00... (87 %)
Writing at 0x000c8000... (87 %)
Writing at 0x000c8400... (87 %)
Writing at 0x000c8800... (87 %)
Writing at 0x000c8c00... (87 %)
Writing at 0x000c9000... (87 %)
Writing at 0x000c9400... (87 %)
Writing at 0x000c9800... (87 %)
Writing at 0x000c9c00... (88 %)
Writing at 0x000ca000... (88 %)
Writing at 0x000ca400... (88 %)
Writing at 0x000ca800... (88 %)
Writing at 0x000cac00... (88 %)
Writing at 0x000cb000... (88 %)
Writing at 0x000cb400... (88 %)
Writing at 0x000cb800... (88 %)
Writing at 0x000cbc00... (89 %)
Writing at 0x000cc000... (89 %)
Writing at 0x000cc400... (89 %)
Writing at 0x000cc800... (89 %)
Writing at 0x000ccc00... (89 %)
Writing at 0x000cd000... (89 %)
Writing at 0x000cd400... (89 %)
Writing at 0x000cd800... (90 %)
Writing at 0x000cdc00... (90 %)
Writing at 0x000ce000... (90 %)
Writing at 0x000ce400... (90 %)
Writing at 0x000ce800... (90 %)
Writing at 0x000cec00... (90 %)
Writing at 0x000cf000... (90 %)
Writing at 0x000cf400... (90 %)
Writing at 0x000cf800... (91 %)
Writing at 0x000cfc00... (91 %)
Writing at 0x000d0000... (91 %)
Writing at 0x000d0400... (91 %)
Writing at 0x000d0800... (91 %)
Writing at 0x000d0c00... (91 %)
Writing at 0x000d1000... (91 %)
Writing at 0x000d1400... (91 %)
Writing at 0x000d1800... (92 %)
Writing at 0x000d1c00... (92 %)
Writing at 0x000d2000... (92 %)
Writing at 0x000d2400... (92 %)
Writing at 0x000d2800... (92 %)
Writing at 0x000d2c00... (92 %)
Writing at 0x000d3000... (92 %)
Writing at 0x000d3400... (93 %)
Writing at 0x000d3800... (93 %)
Writing at 0x000d3c00... (93 %)
Writing at 0x000d4000... (93 %)
Writing at 0x000d4400... (93 %)
Writing at 0x000d4800... (93 %)
Writing at 0x000d4c00... (93 %)
Writing at 0x000d5000... (93 %)
Writing at 0x000d5400... (94 %)
Writing at 0x000d5800... (94 %)
Writing at 0x000d5c00... (94 %)
Writing at 0x000d6000... (94 %)
Writing at 0x000d6400... (94 %)
Writing at 0x000d6800... (94 %)
Writing at 0x000d6c00... (94 %)
Writing at 0x000d7000... (94 %)
Writing at 0x000d7400... (95 %)
Writing at 0x000d7800... (95 %)
Writing at 0x000d7c00... (95 %)
Writing at 0x000d8000... (95 %)
Writing at 0x000d8400... (95 %)
Writing at 0x000d8800... (95 %)
Writing at 0x000d8c00... (95 %)
Writing at 0x000d9000... (95 %)
Writing at 0x000d9400... (96 %)
Writing at 0x000d9800... (96 %)
Writing at 0x000d9c00... (96 %)
Writing at 0x000da000... (96 %)
Writing at 0x000da400... (96 %)
Writing at 0x000da800... (96 %)
Writing at 0x000dac00... (96 %)
Writing at 0x000db000... (97 %)
Writing at 0x000db400... (97 %)
Writing at 0x000db800... (97 %)
Writing at 0x000dbc00... (97 %)
Writing at 0x000dc000... (97 %)
Writing at 0x000dc400... (97 %)
Writing at 0x000dc800... (97 %)
Writing at 0x000dcc00... (97 %)
Writing at 0x000dd000... (98 %)
Writing at 0x000dd400... (98 %)
Writing at 0x000dd800... (98 %)
Writing at 0x000ddc00... (98 %)
Writing at 0x000de000... (98 %)
Writing at 0x000de400... (98 %)
Writing at 0x000de800... (98 %)
Writing at 0x000dec00... (98 %)
Writing at 0x000df000... (99 %)
Writing at 0x000df400... (99 %)
Writing at 0x000df800... (99 %)
Writing at 0x000dfc00... (99 %)
Writing at 0x000e0000... (99 %)
Writing at 0x000e0400... (99 %)
Writing at 0x000e0800... (99 %)
Writing at 0x000e0c00... (100 %)
Wrote 790528 bytes at 0x00020000 in 22.9 seconds (276.3 kbit/s)...
Erasing flash...
Took 1.30s to erase flash block
Writing at 0x00120000... (0 %)
Writing at 0x00120400... (0 %)
Writing at 0x00120800... (0 %)
Writing at 0x00120c00... (0 %)
Writing at 0x00121000... (0 %)
Writing at 0x00121400... (0 %)
Writing at 0x00121800... (0 %)
Writing at 0x00121c00... (0 %)
Writing at 0x00122000... (0 %)
Writing at 0x00122400... (0 %)
Writing at 0x00122800... (0 %)
Writing at 0x00122c00... (0 %)
Writing at 0x00123000... (0 %)
Writing at 0x00123400... (0 %)
Writing at 0x00123800... (0 %)
Writing at 0x00123c00... (0 %)
Writing at 0x00124000... (0 %)
Writing at 0x00124400... (0 %)
Writing at 0x00124800... (0 %)
Writing at 0x00124c00... (0 %)
Writing at 0x00125000... (1 %)
Writing at 0x00125400... (1 %)
Writing at 0x00125800... (1 %)
Writing at 0x00125c00... (1 %)
Writing at 0x00126000... (1 %)
Writing at 0x00126400... (1 %)
Writing at 0x00126800... (1 %)
Writing at 0x00126c00... (1 %)
Writing at 0x00127000... (1 %)
Writing at 0x00127400... (1 %)
Writing at 0x00127800... (1 %)
Writing at 0x00127c00... (1 %)
Writing at 0x00128000... (1 %)
Writing at 0x00128400... (1 %)
Writing at 0x00128800... (1 %)
Writing at 0x00128c00... (1 %)
Writing at 0x00129000... (1 %)
Writing at 0x00129400... (1 %)
Writing at 0x00129800... (1 %)
Writing at 0x00129c00... (1 %)
Writing at 0x0012a000... (2 %)
Writing at 0x0012a400... (2 %)
Writing at 0x0012a800... (2 %)
Writing at 0x0012ac00... (2 %)
Writing at 0x0012b000... (2 %)
Writing at 0x0012b400... (2 %)
Writing at 0x0012b800... (2 %)
Writing at 0x0012bc00... (2 %)
Writing at 0x0012c000... (2 %)
Writing at 0x0012c400... (2 %)
Writing at 0x0012c800... (2 %)
Writing at 0x0012cc00... (2 %)
Writing at 0x0012d000... (2 %)
Writing at 0x0012d400... (2 %)
Writing at 0x0012d800... (2 %)
Writing at 0x0012dc00... (2 %)
Writing at 0x0012e000... (2 %)
Writing at 0x0012e400... (2 %)
Writing at 0x0012e800... (2 %)
Writing at 0x0012ec00... (2 %)
Writing at 0x0012f000... (2 %)
Writing at 0x0012f400... (3 %)
Writing at 0x0012f800... (3 %)
Writing at 0x0012fc00... (3 %)
Writing at 0x00130000... (3 %)
Writing at 0x00130400... (3 %)
Writing at 0x00130800... (3 %)
Writing at 0x00130c00... (3 %)
Writing at 0x00131000... (3 %)
Writing at 0x00131400... (3 %)
Writing at 0x00131800... (3 %)
Writing at 0x00131c00... (3 %)
Writing at 0x00132000... (3 %)
Writing at 0x00132400... (3 %)
Writing at 0x00132800... (3 %)
Writing at 0x00132c00... (3 %)
Writing at 0x00133000... (3 %)
Writing at 0x00133400... (3 %)
Writing at 0x00133800... (3 %)
Writing at 0x00133c00... (3 %)
Writing at 0x00134000... (3 %)
Writing at 0x00134400... (4 %)
Writing at 0x00134800... (4 %)
Writing at 0x00134c00... (4 %)
Writing at 0x00135000... (4 %)
Writing at 0x00135400... (4 %)
Writing at 0x00135800... (4 %)
Writing at 0x00135c00... (4 %)
Writing at 0x00136000... (4 %)
Writing at 0x00136400... (4 %)
Writing at 0x00136800... (4 %)
Writing at 0x00136c00... (4 %)
Writing at 0x00137000... (4 %)
Writing at 0x00137400... (4 %)
Writing at 0x00137800... (4 %)
Writing at 0x00137c00... (4 %)
Writing at 0x00138000... (4 %)
Writing at 0x00138400... (4 %)
Writing at 0x00138800... (4 %)
Writing at 0x00138c00... (4 %)
Writing at 0x00139000... (4 %)
Writing at 0x00139400... (4 %)
Writing at 0x00139800... (5 %)
Writing at 0x00139c00... (5 %)
Writing at 0x0013a000... (5 %)
Writing at 0x0013a400... (5 %)
Writing at 0x0013a800... (5 %)
Writing at 0x0013ac00... (5 %)
Writing at 0x0013b000... (5 %)
Writing at 0x0013b400... (5 %)
Writing at 0x0013b800... (5 %)
Writing at 0x0013bc00... (5 %)
Writing at 0x0013c000... (5 %)
Writing at 0x0013c400... (5 %)
Writing at 0x0013c800... (5 %)
Writing at 0x0013cc00... (5 %)
Writing at 0x0013d000... (5 %)
Writing at 0x0013d400... (5 %)
Writing at 0x0013d800... (5 %)
Writing at 0x0013dc00... (5 %)
Writing at 0x0013e000... (5 %)
Writing at 0x0013e400... (5 %)
Writing at 0x0013e800... (6 %)
Writing at 0x0013ec00... (6 %)
Writing at 0x0013f000... (6 %)
Writing at 0x0013f400... (6 %)
Writing at 0x0013f800... (6 %)
Writing at 0x0013fc00... (6 %)
Writing at 0x00140000... (6 %)
Writing at 0x00140400... (6 %)
Writing at 0x00140800... (6 %)
Writing at 0x00140c00... (6 %)
Writing at 0x00141000... (6 %)
Writing at 0x00141400... (6 %)
Writing at 0x00141800... (6 %)
Writing at 0x00141c00... (6 %)
Writing at 0x00142000... (6 %)
Writing at 0x00142400... (6 %)
Writing at 0x00142800... (6 %)
Writing at 0x00142c00... (6 %)
Writing at 0x00143000... (6 %)
Writing at 0x00143400... (6 %)
Writing at 0x00143800... (6 %)
Writing at 0x00143c00... (7 %)
Writing at 0x00144000... (7 %)
Writing at 0x00144400... (7 %)
Writing at 0x00144800... (7 %)
Writing at 0x00144c00... (7 %)
Writing at 0x00145000... (7 %)
Writing at 0x00145400... (7 %)
Writing at 0x00145800... (7 %)
Writing at 0x00145c00... (7 %)
Writing at 0x00146000... (7 %)
Writing at 0x00146400... (7 %)
Writing at 0x00146800... (7 %)
Writing at 0x00146c00... (7 %)
Writing at 0x00147000... (7 %)
Writing at 0x00147400... (7 %)
Writing at 0x00147800... (7 %)
Writing at 0x00147c00... (7 %)
Writing at 0x00148000... (7 %)
Writing at 0x00148400... (7 %)
Writing at 0x00148800... (7 %)
Writing at 0x00148c00... (8 %)
Writing at 0x00149000... (8 %)
Writing at 0x00149400... (8 %)
Writing at 0x00149800... (8 %)
Writing at 0x00149c00... (8 %)
Writing at 0x0014a000... (8 %)
Writing at 0x0014a400... (8 %)
Writing at 0x0014a800... (8 %)
Writing at 0x0014ac00... (8 %)
Writing at 0x0014b000... (8 %)
Writing at 0x0014b400... (8 %)
Writing at 0x0014b800... (8 %)
Writing at 0x0014bc00... (8 %)
Writing at 0x0014c000... (8 %)
Writing at 0x0014c400... (8 %)
Writing at 0x0014c800... (8 %)
Writing at 0x0014cc00... (8 %)
Writing at 0x0014d000... (8 %)
Writing at 0x0014d400... (8 %)
Writing at 0x0014d800... (8 %)
Writing at 0x0014dc00... (8 %)
Writing at 0x0014e000... (9 %)
Writing at 0x0014e400... (9 %)
Writing at 0x0014e800... (9 %)
Writing at 0x0014ec00... (9 %)
Writing at 0x0014f000... (9 %)
Writing at 0x0014f400... (9 %)
Writing at 0x0014f800... (9 %)
Writing at 0x0014fc00... (9 %)
Writing at 0x00150000... (9 %)
Writing at 0x00150400... (9 %)
Writing at 0x00150800... (9 %)
Writing at 0x00150c00... (9 %)
Writing at 0x00151000... (9 %)
Writing at 0x00151400... (9 %)
Writing at 0x00151800... (9 %)
Writing at 0x00151c00... (9 %)
Writing at 0x00152000... (9 %)
Writing at 0x00152400... (9 %)
Writing at 0x00152800... (9 %)
Writing at 0x00152c00... (9 %)
Writing at 0x00153000... (10 %)
Writing at 0x00153400... (10 %)
Writing at 0x00153800... (10 %)
Writing at 0x00153c00... (10 %)
Writing at 0x00154000... (10 %)
Writing at 0x00154400... (10 %)
Writing at 0x00154800... (10 %)
Writing at 0x00154c00... (10 %)
Writing at 0x00155000... (10 %)
Writing at 0x00155400... (10 %)
Writing at 0x00155800... (10 %)
Writing at 0x00155c00... (10 %)
Writing at 0x00156000... (10 %)
Writing at 0x00156400... (10 %)
Writing at 0x00156800... (10 %)
Writing at 0x00156c00... (10 %)
Writing at 0x00157000... (10 %)
Writing at 0x00157400... (10 %)
Writing at 0x00157800... (10 %)
Writing at 0x00157c00... (10 %)
Writing at 0x00158000... (10 %)
Writing at 0x00158400... (11 %)
Writing at 0x00158800... (11 %)
Writing at 0x00158c00... (11 %)
Writing at 0x00159000... (11 %)
Writing at 0x00159400... (11 %)
Writing at 0x00159800... (11 %)
Writing at 0x00159c00... (11 %)
Writing at 0x0015a000... (11 %)
Writing at 0x0015a400... (11 %)
Writing at 0x0015a800... (11 %)
Writing at 0x0015ac00... (11 %)
Writing at 0x0015b000... (11 %)
Writing at 0x0015b400... (11 %)
Writing at 0x0015b800... (11 %)
Writing at 0x0015bc00... (11 %)
Writing at 0x0015c000... (11 %)
Writing at 0x0015c400... (11 %)
Writing at 0x0015c800... (11 %)
Writing at 0x0015cc00... (11 %)
Writing at 0x0015d000... (11 %)
Writing at 0x0015d400... (12 %)
Writing at 0x0015d800... (12 %)
Writing at 0x0015dc00... (12 %)
Writing at 0x0015e000... (12 %)
Writing at 0x0015e400... (12 %)
Writing at 0x0015e800... (12 %)
Writing at 0x0015ec00... (12 %)
Writing at 0x0015f000... (12 %)
Writing at 0x0015f400... (12 %)
Writing at 0x0015f800... (12 %)
Writing at 0x0015fc00... (12 %)
Writing at 0x00160000... (12 %)
Writing at 0x00160400... (12 %)
Writing at 0x00160800... (12 %)
Writing at 0x00160c00... (12 %)
Writing at 0x00161000... (12 %)
Writing at 0x00161400... (12 %)
Writing at 0x00161800... (12 %)
Writing at 0x00161c00... (12 %)
Writing at 0x00162000... (12 %)
Writing at 0x00162400... (12 %)
Writing at 0x00162800... (13 %)
Writing at 0x00162c00... (13 %)
Writing at 0x00163000... (13 %)
Writing at 0x00163400... (13 %)
Writing at 0x00163800... (13 %)
Writing at 0x00163c00... (13 %)
Writing at 0x00164000... (13 %)
Writing at 0x00164400... (13 %)
Writing at 0x00164800... (13 %)
Writing at 0x00164c00... (13 %)
Writing at 0x00165000... (13 %)
Writing at 0x00165400... (13 %)
Writing at 0x00165800... (13 %)
Writing at 0x00165c00... (13 %)
Writing at 0x00166000... (13 %)
Writing at 0x00166400... (13 %)
Writing at 0x00166800... (13 %)
Writing at 0x00166c00... (13 %)
Writing at 0x00167000... (13 %)
Writing at 0x00167400... (13 %)
Writing at 0x00167800... (14 %)
Writing at 0x00167c00... (14 %)
Writing at 0x00168000... (14 %)
Writing at 0x00168400... (14 %)
Writing at 0x00168800... (14 %)
Writing at 0x00168c00... (14 %)
Writing at 0x00169000... (14 %)
Writing at 0x00169400... (14 %)
Writing at 0x00169800... (14 %)
Writing at 0x00169c00... (14 %)
Writing at 0x0016a000... (14 %)
Writing at 0x0016a400... (14 %)
Writing at 0x0016a800... (14 %)
Writing at 0x0016ac00... (14 %)
Writing at 0x0016b000... (14 %)
Writing at 0x0016b400... (14 %)
Writing at 0x0016b800... (14 %)
Writing at 0x0016bc00... (14 %)
Writing at 0x0016c000... (14 %)
Writing at 0x0016c400... (14 %)
Writing at 0x0016c800... (14 %)
Writing at 0x0016cc00... (15 %)
Writing at 0x0016d000... (15 %)
Writing at 0x0016d400... (15 %)
Writing at 0x0016d800... (15 %)
Writing at 0x0016dc00... (15 %)
Writing at 0x0016e000... (15 %)
Writing at 0x0016e400... (15 %)
Writing at 0x0016e800... (15 %)
Writing at 0x0016ec00... (15 %)
Writing at 0x0016f000... (15 %)
Writing at 0x0016f400... (15 %)
Writing at 0x0016f800... (15 %)
Writing at 0x0016fc00... (15 %)
Writing at 0x00170000... (15 %)
Writing at 0x00170400... (15 %)
Writing at 0x00170800... (15 %)
Writing at 0x00170c00... (15 %)
Writing at 0x00171000... (15 %)
Writing at 0x00171400... (15 %)
Writing at 0x00171800... (15 %)
Writing at 0x00171c00... (16 %)
Writing at 0x00172000... (16 %)
Writing at 0x00172400... (16 %)
Writing at 0x00172800... (16 %)
Writing at 0x00172c00... (16 %)
Writing at 0x00173000... (16 %)
Writing at 0x00173400... (16 %)
Writing at 0x00173800... (16 %)
Writing at 0x00173c00... (16 %)
Writing at 0x00174000... (16 %)
Writing at 0x00174400... (16 %)
Writing at 0x00174800... (16 %)
Writing at 0x00174c00... (16 %)
Writing at 0x00175000... (16 %)
Writing at 0x00175400... (16 %)
Writing at 0x00175800... (16 %)
Writing at 0x00175c00... (16 %)
Writing at 0x00176000... (16 %)
Writing at 0x00176400... (16 %)
Writing at 0x00176800... (16 %)
Writing at 0x00176c00... (16 %)
Writing at 0x00177000... (17 %)
Writing at 0x00177400... (17 %)
Writing at 0x00177800... (17 %)
Writing at 0x00177c00... (17 %)
Writing at 0x00178000... (17 %)
Writing at 0x00178400... (17 %)
Writing at 0x00178800... (17 %)
Writing at 0x00178c00... (17 %)
Writing at 0x00179000... (17 %)
Writing at 0x00179400... (17 %)
Writing at 0x00179800... (17 %)
Writing at 0x00179c00... (17 %)
Writing at 0x0017a000... (17 %)
Writing at 0x0017a400... (17 %)
Writing at 0x0017a800... (17 %)
Writing at 0x0017ac00... (17 %)
Writing at 0x0017b000... (17 %)
Writing at 0x0017b400... (17 %)
Writing at 0x0017b800... (17 %)
Writing at 0x0017bc00... (17 %)
Writing at 0x0017c000... (18 %)
Writing at 0x0017c400... (18 %)
Writing at 0x0017c800... (18 %)
Writing at 0x0017cc00... (18 %)
Writing at 0x0017d000... (18 %)
Writing at 0x0017d400... (18 %)
Writing at 0x0017d800... (18 %)
Writing at 0x0017dc00... (18 %)
Writing at 0x0017e000... (18 %)
Writing at 0x0017e400... (18 %)
Writing at 0x0017e800... (18 %)
Writing at 0x0017ec00... (18 %)
Writing at 0x0017f000... (18 %)
Writing at 0x0017f400... (18 %)
Writing at 0x0017f800... (18 %)
Writing at 0x0017fc00... (18 %)
Writing at 0x00180000... (18 %)
Writing at 0x00180400... (18 %)
Writing at 0x00180800... (18 %)
Writing at 0x00180c00... (18 %)
Writing at 0x00181000... (18 %)
Writing at 0x00181400... (19 %)
Writing at 0x00181800... (19 %)
Writing at 0x00181c00... (19 %)
Writing at 0x00182000... (19 %)
Writing at 0x00182400... (19 %)
Writing at 0x00182800... (19 %)
Writing at 0x00182c00... (19 %)
Writing at 0x00183000... (19 %)
Writing at 0x00183400... (19 %)
Writing at 0x00183800... (19 %)
Writing at 0x00183c00... (19 %)
Writing at 0x00184000... (19 %)
Writing at 0x00184400... (19 %)
Writing at 0x00184800... (19 %)
Writing at 0x00184c00... (19 %)
Writing at 0x00185000... (19 %)
Writing at 0x00185400... (19 %)
Writing at 0x00185800... (19 %)
Writing at 0x00185c00... (19 %)
Writing at 0x00186000... (19 %)
Writing at 0x00186400... (20 %)
Writing at 0x00186800... (20 %)
Writing at 0x00186c00... (20 %)
Writing at 0x00187000... (20 %)
Writing at 0x00187400... (20 %)
Writing at 0x00187800... (20 %)
Writing at 0x00187c00... (20 %)
Writing at 0x00188000... (20 %)
Writing at 0x00188400... (20 %)
Writing at 0x00188800... (20 %)
Writing at 0x00188c00... (20 %)
Writing at 0x00189000... (20 %)
Writing at 0x00189400... (20 %)
Writing at 0x00189800... (20 %)
Writing at 0x00189c00... (20 %)
Writing at 0x0018a000... (20 %)
Writing at 0x0018a400... (20 %)
Writing at 0x0018a800... (20 %)
Writing at 0x0018ac00... (20 %)
Writing at 0x0018b000... (20 %)
Writing at 0x0018b400... (20 %)
Writing at 0x0018b800... (21 %)
Writing at 0x0018bc00... (21 %)
Writing at 0x0018c000... (21 %)
Writing at 0x0018c400... (21 %)
Writing at 0x0018c800... (21 %)
Writing at 0x0018cc00... (21 %)
Writing at 0x0018d000... (21 %)
Writing at 0x0018d400... (21 %)
Writing at 0x0018d800... (21 %)
Writing at 0x0018dc00... (21 %)
Writing at 0x0018e000... (21 %)
Writing at 0x0018e400... (21 %)
Writing at 0x0018e800... (21 %)
Writing at 0x0018ec00... (21 %)
Writing at 0x0018f000... (21 %)
Writing at 0x0018f400... (21 %)
Writing at 0x0018f800... (21 %)
Writing at 0x0018fc00... (21 %)
Writing at 0x00190000... (21 %)
Writing at 0x00190400... (21 %)
Writing at 0x00190800... (22 %)
Writing at 0x00190c00... (22 %)
Writing at 0x00191000... (22 %)
Writing at 0x00191400... (22 %)
Writing at 0x00191800... (22 %)
Writing at 0x00191c00... (22 %)
Writing at 0x00192000... (22 %)
Writing at 0x00192400... (22 %)
Writing at 0x00192800... (22 %)
Writing at 0x00192c00... (22 %)
Writing at 0x00193000... (22 %)
Writing at 0x00193400... (22 %)
Writing at 0x00193800... (22 %)
Writing at 0x00193c00... (22 %)
Writing at 0x00194000... (22 %)
Writing at 0x00194400... (22 %)
Writing at 0x00194800... (22 %)
Writing at 0x00194c00... (22 %)
Writing at 0x00195000... (22 %)
Writing at 0x00195400... (22 %)
Writing at 0x00195800... (22 %)
Writing at 0x00195c00... (23 %)
Writing at 0x00196000... (23 %)
Writing at 0x00196400... (23 %)
Writing at 0x00196800... (23 %)
Writing at 0x00196c00... (23 %)
Writing at 0x00197000... (23 %)
Writing at 0x00197400... (23 %)
Writing at 0x00197800... (23 %)
Writing at 0x00197c00... (23 %)
Writing at 0x00198000... (23 %)
Writing at 0x00198400... (23 %)
Writing at 0x00198800... (23 %)
Writing at 0x00198c00... (23 %)
Writing at 0x00199000... (23 %)
Writing at 0x00199400... (23 %)
Writing at 0x00199800... (23 %)
Writing at 0x00199c00... (23 %)
Writing at 0x0019a000... (23 %)
Writing at 0x0019a400... (23 %)
Writing at 0x0019a800... (23 %)
Writing at 0x0019ac00... (24 %)
Writing at 0x0019b000... (24 %)
Writing at 0x0019b400... (24 %)
Writing at 0x0019b800... (24 %)
Writing at 0x0019bc00... (24 %)
Writing at 0x0019c000... (24 %)
Writing at 0x0019c400... (24 %)
Writing at 0x0019c800... (24 %)
Writing at 0x0019cc00... (24 %)
Writing at 0x0019d000... (24 %)
Writing at 0x0019d400... (24 %)
Writing at 0x0019d800... (24 %)
Writing at 0x0019dc00... (24 %)
Writing at 0x0019e000... (24 %)
Writing at 0x0019e400... (24 %)
Writing at 0x0019e800... (24 %)
Writing at 0x0019ec00... (24 %)
Writing at 0x0019f000... (24 %)
Writing at 0x0019f400... (24 %)
Writing at 0x0019f800... (24 %)
Writing at 0x0019fc00... (25 %)
Writing at 0x001a0000... (25 %)
Writing at 0x001a0400... (25 %)
Writing at 0x001a0800... (25 %)
Writing at 0x001a0c00... (25 %)
Writing at 0x001a1000... (25 %)
Writing at 0x001a1400... (25 %)
Writing at 0x001a1800... (25 %)
Writing at 0x001a1c00... (25 %)
Writing at 0x001a2000... (25 %)
Writing at 0x001a2400... (25 %)
Writing at 0x001a2800... (25 %)
Writing at 0x001a2c00... (25 %)
Writing at 0x001a3000... (25 %)
Writing at 0x001a3400... (25 %)
Writing at 0x001a3800... (25 %)
Writing at 0x001a3c00... (25 %)
Writing at 0x001a4000... (25 %)
Writing at 0x001a4400... (25 %)
Writing at 0x001a4800... (25 %)
Writing at 0x001a4c00... (25 %)
Writing at 0x001a5000... (26 %)
Writing at 0x001a5400... (26 %)
Writing at 0x001a5800... (26 %)
Writing at 0x001a5c00... (26 %)
Writing at 0x001a6000... (26 %)
Writing at 0x001a6400... (26 %)
Writing at 0x001a6800... (26 %)
Writing at 0x001a6c00... (26 %)
Writing at 0x001a7000... (26 %)
Writing at 0x001a7400... (26 %)
Writing at 0x001a7800... (26 %)
Writing at 0x001a7c00... (26 %)
Writing at 0x001a8000... (26 %)
Writing at 0x001a8400... (26 %)
Writing at 0x001a8800... (26 %)
Writing at 0x001a8c00... (26 %)
Writing at 0x001a9000... (26 %)
Writing at 0x001a9400... (26 %)
Writing at 0x001a9800... (26 %)
Writing at 0x001a9c00... (26 %)
Writing at 0x001aa000... (27 %)
Writing at 0x001aa400... (27 %)
Writing at 0x001aa800... (27 %)
Writing at 0x001aac00... (27 %)
Writing at 0x001ab000... (27 %)
Writing at 0x001ab400... (27 %)
Writing at 0x001ab800... (27 %)
Writing at 0x001abc00... (27 %)
Writing at 0x001ac000... (27 %)
Writing at 0x001ac400... (27 %)
Writing at 0x001ac800... (27 %)
Writing at 0x001acc00... (27 %)
Writing at 0x001ad000... (27 %)
Writing at 0x001ad400... (27 %)
Writing at 0x001ad800... (27 %)
Writing at 0x001adc00... (27 %)
Writing at 0x001ae000... (27 %)
Writing at 0x001ae400... (27 %)
Writing at 0x001ae800... (27 %)
Writing at 0x001aec00... (27 %)
Writing at 0x001af000... (27 %)
Writing at 0x001af400... (28 %)
Writing at 0x001af800... (28 %)
Writing at 0x001afc00... (28 %)
Writing at 0x001b0000... (28 %)
Writing at 0x001b0400... (28 %)
Writing at 0x001b0800... (28 %)
Writing at 0x001b0c00... (28 %)
Writing at 0x001b1000... (28 %)
Writing at 0x001b1400... (28 %)
Writing at 0x001b1800... (28 %)
Writing at 0x001b1c00... (28 %)
Writing at 0x001b2000... (28 %)
Writing at 0x001b2400... (28 %)
Writing at 0x001b2800... (28 %)
Writing at 0x001b2c00... (28 %)
Writing at 0x001b3000... (28 %)
Writing at 0x001b3400... (28 %)
Writing at 0x001b3800... (28 %)
Writing at 0x001b3c00... (28 %)
Writing at 0x001b4000... (28 %)
Writing at 0x001b4400... (29 %)
Writing at 0x001b4800... (29 %)
Writing at 0x001b4c00... (29 %)
Writing at 0x001b5000... (29 %)
Writing at 0x001b5400... (29 %)
Writing at 0x001b5800... (29 %)
Writing at 0x001b5c00... (29 %)
Writing at 0x001b6000... (29 %)
Writing at 0x001b6400... (29 %)
Writing at 0x001b6800... (29 %)
Writing at 0x001b6c00... (29 %)
Writing at 0x001b7000... (29 %)
Writing at 0x001b7400... (29 %)
Writing at 0x001b7800... (29 %)
Writing at 0x001b7c00... (29 %)
Writing at 0x001b8000... (29 %)
Writing at 0x001b8400... (29 %)
Writing at 0x001b8800... (29 %)
Writing at 0x001b8c00... (29 %)
Writing at 0x001b9000... (29 %)
Writing at 0x001b9400... (29 %)
Writing at 0x001b9800... (30 %)
Writing at 0x001b9c00... (30 %)
Writing at 0x001ba000... (30 %)
Writing at 0x001ba400... (30 %)
Writing at 0x001ba800... (30 %)
Writing at 0x001bac00... (30 %)
Writing at 0x001bb000... (30 %)
Writing at 0x001bb400... (30 %)
Writing at 0x001bb800... (30 %)
Writing at 0x001bbc00... (30 %)
Writing at 0x001bc000... (30 %)
Writing at 0x001bc400... (30 %)
Writing at 0x001bc800... (30 %)
Writing at 0x001bcc00... (30 %)
Writing at 0x001bd000... (30 %)
Writing at 0x001bd400... (30 %)
Writing at 0x001bd800... (30 %)
Writing at 0x001bdc00... (30 %)
Writing at 0x001be000... (30 %)
Writing at 0x001be400... (30 %)
Writing at 0x001be800... (31 %)
Writing at 0x001bec00... (31 %)
Writing at 0x001bf000... (31 %)
Writing at 0x001bf400... (31 %)
Writing at 0x001bf800... (31 %)
Writing at 0x001bfc00... (31 %)
Writing at 0x001c0000... (31 %)
Writing at 0x001c0400... (31 %)
Writing at 0x001c0800... (31 %)
Writing at 0x001c0c00... (31 %)
Writing at 0x001c1000... (31 %)
Writing at 0x001c1400... (31 %)
Writing at 0x001c1800... (31 %)
Writing at 0x001c1c00... (31 %)
Writing at 0x001c2000... (31 %)
Writing at 0x001c2400... (31 %)
Writing at 0x001c2800... (31 %)
Writing at 0x001c2c00... (31 %)
Writing at 0x001c3000... (31 %)
Writing at 0x001c3400... (31 %)
Writing at 0x001c3800... (31 %)
Writing at 0x001c3c00... (32 %)
Writing at 0x001c4000... (32 %)
Writing at 0x001c4400... (32 %)
Writing at 0x001c4800... (32 %)
Writing at 0x001c4c00... (32 %)
Writing at 0x001c5000... (32 %)
Writing at 0x001c5400... (32 %)
Writing at 0x001c5800... (32 %)
Writing at 0x001c5c00... (32 %)
Writing at 0x001c6000... (32 %)
Writing at 0x001c6400... (32 %)
Writing at 0x001c6800... (32 %)
Writing at 0x001c6c00... (32 %)
Writing at 0x001c7000... (32 %)
Writing at 0x001c7400... (32 %)
Writing at 0x001c7800... (32 %)
Writing at 0x001c7c00... (32 %)
Writing at 0x001c8000... (32 %)
Writing at 0x001c8400... (32 %)
Writing at 0x001c8800... (32 %)
Writing at 0x001c8c00... (33 %)
Writing at 0x001c9000... (33 %)
Writing at 0x001c9400... (33 %)
Writing at 0x001c9800... (33 %)
Writing at 0x001c9c00... (33 %)
Writing at 0x001ca000... (33 %)
Writing at 0x001ca400... (33 %)
Writing at 0x001ca800... (33 %)
Writing at 0x001cac00... (33 %)
Writing at 0x001cb000... (33 %)
Writing at 0x001cb400... (33 %)
Writing at 0x001cb800... (33 %)
Writing at 0x001cbc00... (33 %)
Writing at 0x001cc000... (33 %)
Writing at 0x001cc400... (33 %)
Writing at 0x001cc800... (33 %)
Writing at 0x001ccc00... (33 %)
Writing at 0x001cd000... (33 %)
Writing at 0x001cd400... (33 %)
Writing at 0x001cd800... (33 %)
Writing at 0x001cdc00... (33 %)
Writing at 0x001ce000... (34 %)
Writing at 0x001ce400... (34 %)
Writing at 0x001ce800... (34 %)
Writing at 0x001cec00... (34 %)
Writing at 0x001cf000... (34 %)
Writing at 0x001cf400... (34 %)
Writing at 0x001cf800... (34 %)
Writing at 0x001cfc00... (34 %)
Writing at 0x001d0000... (34 %)
Writing at 0x001d0400... (34 %)
Writing at 0x001d0800... (34 %)
Writing at 0x001d0c00... (34 %)
Writing at 0x001d1000... (34 %)
Writing at 0x001d1400... (34 %)
Writing at 0x001d1800... (34 %)
Writing at 0x001d1c00... (34 %)
Writing at 0x001d2000... (34 %)
Writing at 0x001d2400... (34 %)
Writing at 0x001d2800... (34 %)
Writing at 0x001d2c00... (34 %)
Writing at 0x001d3000... (35 %)
Writing at 0x001d3400... (35 %)
Writing at 0x001d3800... (35 %)
Writing at 0x001d3c00... (35 %)
Writing at 0x001d4000... (35 %)
Writing at 0x001d4400... (35 %)
Writing at 0x001d4800... (35 %)
Writing at 0x001d4c00... (35 %)
Writing at 0x001d5000... (35 %)
Writing at 0x001d5400... (35 %)
Writing at 0x001d5800... (35 %)
Writing at 0x001d5c00... (35 %)
Writing at 0x001d6000... (35 %)
Writing at 0x001d6400... (35 %)
Writing at 0x001d6800... (35 %)
Writing at 0x001d6c00... (35 %)
Writing at 0x001d7000... (35 %)
Writing at 0x001d7400... (35 %)
Writing at 0x001d7800... (35 %)
Writing at 0x001d7c00... (35 %)
Writing at 0x001d8000... (35 %)
Writing at 0x001d8400... (36 %)
Writing at 0x001d8800... (36 %)
Writing at 0x001d8c00... (36 %)
Writing at 0x001d9000... (36 %)
Writing at 0x001d9400... (36 %)
Writing at 0x001d9800... (36 %)
Writing at 0x001d9c00... (36 %)
Writing at 0x001da000... (36 %)
Writing at 0x001da400... (36 %)
Writing at 0x001da800... (36 %)
Writing at 0x001dac00... (36 %)
Writing at 0x001db000... (36 %)
Writing at 0x001db400... (36 %)
Writing at 0x001db800... (36 %)
Writing at 0x001dbc00... (36 %)
Writing at 0x001dc000... (36 %)
Writing at 0x001dc400... (36 %)
Writing at 0x001dc800... (36 %)
Writing at 0x001dcc00... (36 %)
Writing at 0x001dd000... (36 %)
Writing at 0x001dd400... (37 %)
Writing at 0x001dd800... (37 %)
Writing at 0x001ddc00... (37 %)
Writing at 0x001de000... (37 %)
Writing at 0x001de400... (37 %)
Writing at 0x001de800... (37 %)
Writing at 0x001dec00... (37 %)
Writing at 0x001df000... (37 %)
Writing at 0x001df400... (37 %)
Writing at 0x001df800... (37 %)
Writing at 0x001dfc00... (37 %)
Writing at 0x001e0000... (37 %)
Writing at 0x001e0400... (37 %)
Writing at 0x001e0800... (37 %)
Writing at 0x001e0c00... (37 %)
Writing at 0x001e1000... (37 %)
Writing at 0x001e1400... (37 %)
Writing at 0x001e1800... (37 %)
Writing at 0x001e1c00... (37 %)
Writing at 0x001e2000... (37 %)
Writing at 0x001e2400... (37 %)
Writing at 0x001e2800... (38 %)
Writing at 0x001e2c00... (38 %)
Writing at 0x001e3000... (38 %)
Writing at 0x001e3400... (38 %)
Writing at 0x001e3800... (38 %)
Writing at 0x001e3c00... (38 %)
Writing at 0x001e4000... (38 %)
Writing at 0x001e4400... (38 %)
Writing at 0x001e4800... (38 %)
Writing at 0x001e4c00... (38 %)
Writing at 0x001e5000... (38 %)
Writing at 0x001e5400... (38 %)
Writing at 0x001e5800... (38 %)
Writing at 0x001e5c00... (38 %)
Writing at 0x001e6000... (38 %)
Writing at 0x001e6400... (38 %)
Writing at 0x001e6800... (38 %)
Writing at 0x001e6c00... (38 %)
Writing at 0x001e7000... (38 %)
Writing at 0x001e7400... (38 %)
Writing at 0x001e7800... (39 %)
Writing at 0x001e7c00... (39 %)
Writing at 0x001e8000... (39 %)
Writing at 0x001e8400... (39 %)
Writing at 0x001e8800... (39 %)
Writing at 0x001e8c00... (39 %)
Writing at 0x001e9000... (39 %)
Writing at 0x001e9400... (39 %)
Writing at 0x001e9800... (39 %)
Writing at 0x001e9c00... (39 %)
Writing at 0x001ea000... (39 %)
Writing at 0x001ea400... (39 %)
Writing at 0x001ea800... (39 %)
Writing at 0x001eac00... (39 %)
Writing at 0x001eb000... (39 %)
Writing at 0x001eb400... (39 %)
Writing at 0x001eb800... (39 %)
Writing at 0x001ebc00... (39 %)
Writing at 0x001ec000... (39 %)
Writing at 0x001ec400... (39 %)
Writing at 0x001ec800... (39 %)
Writing at 0x001ecc00... (40 %)
Writing at 0x001ed000... (40 %)
Writing at 0x001ed400... (40 %)
Writing at 0x001ed800... (40 %)
Writing at 0x001edc00... (40 %)
Writing at 0x001ee000... (40 %)
Writing at 0x001ee400... (40 %)
Writing at 0x001ee800... (40 %)
Writing at 0x001eec00... (40 %)
Writing at 0x001ef000... (40 %)
Writing at 0x001ef400... (40 %)
Writing at 0x001ef800... (40 %)
Writing at 0x001efc00... (40 %)
Writing at 0x001f0000... (40 %)
Writing at 0x001f0400... (40 %)
Writing at 0x001f0800... (40 %)
Writing at 0x001f0c00... (40 %)
Writing at 0x001f1000... (40 %)
Writing at 0x001f1400... (40 %)
Writing at 0x001f1800... (40 %)
Writing at 0x001f1c00... (41 %)
Writing at 0x001f2000... (41 %)
Writing at 0x001f2400... (41 %)
Writing at 0x001f2800... (41 %)
Writing at 0x001f2c00... (41 %)
Writing at 0x001f3000... (41 %)
Writing at 0x001f3400... (41 %)
Writing at 0x001f3800... (41 %)
Writing at 0x001f3c00... (41 %)
Writing at 0x001f4000... (41 %)
Writing at 0x001f4400... (41 %)
Writing at 0x001f4800... (41 %)
Writing at 0x001f4c00... (41 %)
Writing at 0x001f5000... (41 %)
Writing at 0x001f5400... (41 %)
Writing at 0x001f5800... (41 %)
Writing at 0x001f5c00... (41 %)
Writing at 0x001f6000... (41 %)
Writing at 0x001f6400... (41 %)
Writing at 0x001f6800... (41 %)
Writing at 0x001f6c00... (41 %)
Writing at 0x001f7000... (42 %)
Writing at 0x001f7400... (42 %)
Writing at 0x001f7800... (42 %)
Writing at 0x001f7c00... (42 %)
Writing at 0x001f8000... (42 %)
Writing at 0x001f8400... (42 %)
Writing at 0x001f8800... (42 %)
Writing at 0x001f8c00... (42 %)
Writing at 0x001f9000... (42 %)
Writing at 0x001f9400... (42 %)
Writing at 0x001f9800... (42 %)
Writing at 0x001f9c00... (42 %)
Writing at 0x001fa000... (42 %)
Writing at 0x001fa400... (42 %)
Writing at 0x001fa800... (42 %)
Writing at 0x001fac00... (42 %)
Writing at 0x001fb000... (42 %)
Writing at 0x001fb400... (42 %)
Writing at 0x001fb800... (42 %)
Writing at 0x001fbc00... (42 %)
Writing at 0x001fc000... (43 %)
Writing at 0x001fc400... (43 %)
Writing at 0x001fc800... (43 %)
Writing at 0x001fcc00... (43 %)
Writing at 0x001fd000... (43 %)
Writing at 0x001fd400... (43 %)
Writing at 0x001fd800... (43 %)
Writing at 0x001fdc00... (43 %)
Writing at 0x001fe000... (43 %)
Writing at 0x001fe400... (43 %)
Writing at 0x001fe800... (43 %)
Writing at 0x001fec00... (43 %)
Writing at 0x001ff000... (43 %)
Writing at 0x001ff400... (43 %)
Writing at 0x001ff800... (43 %)
Writing at 0x001ffc00... (43 %)
Writing at 0x00200000... (43 %)
Writing at 0x00200400... (43 %)
Writing at 0x00200800... (43 %)
Writing at 0x00200c00... (43 %)
Writing at 0x00201000... (43 %)
Writing at 0x00201400... (44 %)
Writing at 0x00201800... (44 %)
Writing at 0x00201c00... (44 %)
Writing at 0x00202000... (44 %)
Writing at 0x00202400... (44 %)
Writing at 0x00202800... (44 %)
Writing at 0x00202c00... (44 %)
Writing at 0x00203000... (44 %)
Writing at 0x00203400... (44 %)
Writing at 0x00203800... (44 %)
Writing at 0x00203c00... (44 %)
Writing at 0x00204000... (44 %)
Writing at 0x00204400... (44 %)
Writing at 0x00204800... (44 %)
Writing at 0x00204c00... (44 %)
Writing at 0x00205000... (44 %)
Writing at 0x00205400... (44 %)
Writing at 0x00205800... (44 %)
Writing at 0x00205c00... (44 %)
Writing at 0x00206000... (44 %)
Writing at 0x00206400... (45 %)
Writing at 0x00206800... (45 %)
Writing at 0x00206c00... (45 %)
Writing at 0x00207000... (45 %)
Writing at 0x00207400... (45 %)
Writing at 0x00207800... (45 %)
Writing at 0x00207c00... (45 %)
Writing at 0x00208000... (45 %)
Writing at 0x00208400... (45 %)
Writing at 0x00208800... (45 %)
Writing at 0x00208c00... (45 %)
Writing at 0x00209000... (45 %)
Writing at 0x00209400... (45 %)
Writing at 0x00209800... (45 %)
Writing at 0x00209c00... (45 %)
Writing at 0x0020a000... (45 %)
Writing at 0x0020a400... (45 %)
Writing at 0x0020a800... (45 %)
Writing at 0x0020ac00... (45 %)
Writing at 0x0020b000... (45 %)
Writing at 0x0020b400... (45 %)
Writing at 0x0020b800... (46 %)
Writing at 0x0020bc00... (46 %)
Writing at 0x0020c000... (46 %)
Writing at 0x0020c400... (46 %)
Writing at 0x0020c800... (46 %)
Writing at 0x0020cc00... (46 %)
Writing at 0x0020d000... (46 %)
Writing at 0x0020d400... (46 %)
Writing at 0x0020d800... (46 %)
Writing at 0x0020dc00... (46 %)
Writing at 0x0020e000... (46 %)
Writing at 0x0020e400... (46 %)
Writing at 0x0020e800... (46 %)
Writing at 0x0020ec00... (46 %)
Writing at 0x0020f000... (46 %)
Writing at 0x0020f400... (46 %)
Writing at 0x0020f800... (46 %)
Writing at 0x0020fc00... (46 %)
Writing at 0x00210000... (46 %)
Writing at 0x00210400... (46 %)
Writing at 0x00210800... (47 %)
Writing at 0x00210c00... (47 %)
Writing at 0x00211000... (47 %)
Writing at 0x00211400... (47 %)
Writing at 0x00211800... (47 %)
Writing at 0x00211c00... (47 %)
Writing at 0x00212000... (47 %)
Writing at 0x00212400... (47 %)
Writing at 0x00212800... (47 %)
Writing at 0x00212c00... (47 %)
Writing at 0x00213000... (47 %)
Writing at 0x00213400... (47 %)
Writing at 0x00213800... (47 %)
Writing at 0x00213c00... (47 %)
Writing at 0x00214000... (47 %)
Writing at 0x00214400... (47 %)
Writing at 0x00214800... (47 %)
Writing at 0x00214c00... (47 %)
Writing at 0x00215000... (47 %)
Writing at 0x00215400... (47 %)
Writing at 0x00215800... (47 %)
Writing at 0x00215c00... (48 %)
Writing at 0x00216000... (48 %)
Writing at 0x00216400... (48 %)
Writing at 0x00216800... (48 %)
Writing at 0x00216c00... (48 %)
Writing at 0x00217000... (48 %)
Writing at 0x00217400... (48 %)
Writing at 0x00217800... (48 %)
Writing at 0x00217c00... (48 %)
Writing at 0x00218000... (48 %)
Writing at 0x00218400... (48 %)
Writing at 0x00218800... (48 %)
Writing at 0x00218c00... (48 %)
Writing at 0x00219000... (48 %)
Writing at 0x00219400... (48 %)
Writing at 0x00219800... (48 %)
Writing at 0x00219c00... (48 %)
Writing at 0x0021a000... (48 %)
Writing at 0x0021a400... (48 %)
Writing at 0x0021a800... (48 %)
Writing at 0x0021ac00... (49 %)
Writing at 0x0021b000... (49 %)
Writing at 0x0021b400... (49 %)
Writing at 0x0021b800... (49 %)
Writing at 0x0021bc00... (49 %)
Writing at 0x0021c000... (49 %)
Writing at 0x0021c400... (49 %)
Writing at 0x0021c800... (49 %)
Writing at 0x0021cc00... (49 %)
Writing at 0x0021d000... (49 %)
Writing at 0x0021d400... (49 %)
Writing at 0x0021d800... (49 %)
Writing at 0x0021dc00... (49 %)
Writing at 0x0021e000... (49 %)
Writing at 0x0021e400... (49 %)
Writing at 0x0021e800... (49 %)
Writing at 0x0021ec00... (49 %)
Writing at 0x0021f000... (49 %)
Writing at 0x0021f400... (49 %)
Writing at 0x0021f800... (49 %)
Writing at 0x0021fc00... (50 %)
Writing at 0x00220000... (50 %)
Writing at 0x00220400... (50 %)
Writing at 0x00220800... (50 %)
Writing at 0x00220c00... (50 %)
Writing at 0x00221000... (50 %)
Writing at 0x00221400... (50 %)
Writing at 0x00221800... (50 %)
Writing at 0x00221c00... (50 %)
Writing at 0x00222000... (50 %)
Writing at 0x00222400... (50 %)
Writing at 0x00222800... (50 %)
Writing at 0x00222c00... (50 %)
Writing at 0x00223000... (50 %)
Writing at 0x00223400... (50 %)
Writing at 0x00223800... (50 %)
Writing at 0x00223c00... (50 %)
Writing at 0x00224000... (50 %)
Writing at 0x00224400... (50 %)
Writing at 0x00224800... (50 %)
Writing at 0x00224c00... (50 %)
Writing at 0x00225000... (51 %)
Writing at 0x00225400... (51 %)
Writing at 0x00225800... (51 %)
Writing at 0x00225c00... (51 %)
Writing at 0x00226000... (51 %)
Writing at 0x00226400... (51 %)
Writing at 0x00226800... (51 %)
Writing at 0x00226c00... (51 %)
Writing at 0x00227000... (51 %)
Writing at 0x00227400... (51 %)
Writing at 0x00227800... (51 %)
Writing at 0x00227c00... (51 %)
Writing at 0x00228000... (51 %)
Writing at 0x00228400... (51 %)
Writing at 0x00228800... (51 %)
Writing at 0x00228c00... (51 %)
Writing at 0x00229000... (51 %)
Writing at 0x00229400... (51 %)
Writing at 0x00229800... (51 %)
Writing at 0x00229c00... (51 %)
Writing at 0x0022a000... (52 %)
Writing at 0x0022a400... (52 %)
Writing at 0x0022a800... (52 %)
Writing at 0x0022ac00... (52 %)
Writing at 0x0022b000... (52 %)
Writing at 0x0022b400... (52 %)
Writing at 0x0022b800... (52 %)
Writing at 0x0022bc00... (52 %)
Writing at 0x0022c000... (52 %)
Writing at 0x0022c400... (52 %)
Writing at 0x0022c800... (52 %)
Writing at 0x0022cc00... (52 %)
Writing at 0x0022d000... (52 %)
Writing at 0x0022d400... (52 %)
Writing at 0x0022d800... (52 %)
Writing at 0x0022dc00... (52 %)
Writing at 0x0022e000... (52 %)
Writing at 0x0022e400... (52 %)
Writing at 0x0022e800... (52 %)
Writing at 0x0022ec00... (52 %)
Writing at 0x0022f000... (52 %)
Writing at 0x0022f400... (53 %)
Writing at 0x0022f800... (53 %)
Writing at 0x0022fc00... (53 %)
Writing at 0x00230000... (53 %)
Writing at 0x00230400... (53 %)
Writing at 0x00230800... (53 %)
Writing at 0x00230c00... (53 %)
Writing at 0x00231000... (53 %)
Writing at 0x00231400... (53 %)
Writing at 0x00231800... (53 %)
Writing at 0x00231c00... (53 %)
Writing at 0x00232000... (53 %)
Writing at 0x00232400... (53 %)
Writing at 0x00232800... (53 %)
Writing at 0x00232c00... (53 %)
Writing at 0x00233000... (53 %)
Writing at 0x00233400... (53 %)
Writing at 0x00233800... (53 %)
Writing at 0x00233c00... (53 %)
Writing at 0x00234000... (53 %)
Writing at 0x00234400... (54 %)
Writing at 0x00234800... (54 %)
Writing at 0x00234c00... (54 %)
Writing at 0x00235000... (54 %)
Writing at 0x00235400... (54 %)
Writing at 0x00235800... (54 %)
Writing at 0x00235c00... (54 %)
Writing at 0x00236000... (54 %)
Writing at 0x00236400... (54 %)
Writing at 0x00236800... (54 %)
Writing at 0x00236c00... (54 %)
Writing at 0x00237000... (54 %)
Writing at 0x00237400... (54 %)
Writing at 0x00237800... (54 %)
Writing at 0x00237c00... (54 %)
Writing at 0x00238000... (54 %)
Writing at 0x00238400... (54 %)
Writing at 0x00238800... (54 %)
Writing at 0x00238c00... (54 %)
Writing at 0x00239000... (54 %)
Writing at 0x00239400... (54 %)
Writing at 0x00239800... (55 %)
Writing at 0x00239c00... (55 %)
Writing at 0x0023a000... (55 %)
Writing at 0x0023a400... (55 %)
Writing at 0x0023a800... (55 %)
Writing at 0x0023ac00... (55 %)
Writing at 0x0023b000... (55 %)
Writing at 0x0023b400... (55 %)
Writing at 0x0023b800... (55 %)
Writing at 0x0023bc00... (55 %)
Writing at 0x0023c000... (55 %)
Writing at 0x0023c400... (55 %)
Writing at 0x0023c800... (55 %)
Writing at 0x0023cc00... (55 %)
Writing at 0x0023d000... (55 %)
Writing at 0x0023d400... (55 %)
Writing at 0x0023d800... (55 %)
Writing at 0x0023dc00... (55 %)
Writing at 0x0023e000... (55 %)
Writing at 0x0023e400... (55 %)
Writing at 0x0023e800... (56 %)
Writing at 0x0023ec00... (56 %)
Writing at 0x0023f000... (56 %)
Writing at 0x0023f400... (56 %)
Writing at 0x0023f800... (56 %)
Writing at 0x0023fc00... (56 %)
Writing at 0x00240000... (56 %)
Writing at 0x00240400... (56 %)
Writing at 0x00240800... (56 %)
Writing at 0x00240c00... (56 %)
Writing at 0x00241000... (56 %)
Writing at 0x00241400... (56 %)
Writing at 0x00241800... (56 %)
Writing at 0x00241c00... (56 %)
Writing at 0x00242000... (56 %)
Writing at 0x00242400... (56 %)
Writing at 0x00242800... (56 %)
Writing at 0x00242c00... (56 %)
Writing at 0x00243000... (56 %)
Writing at 0x00243400... (56 %)
Writing at 0x00243800... (56 %)
Writing at 0x00243c00... (57 %)
Writing at 0x00244000... (57 %)
Writing at 0x00244400... (57 %)
Writing at 0x00244800... (57 %)
Writing at 0x00244c00... (57 %)
Writing at 0x00245000... (57 %)
Writing at 0x00245400... (57 %)
Writing at 0x00245800... (57 %)
Writing at 0x00245c00... (57 %)
Writing at 0x00246000... (57 %)
Writing at 0x00246400... (57 %)
Writing at 0x00246800... (57 %)
Writing at 0x00246c00... (57 %)
Writing at 0x00247000... (57 %)
Writing at 0x00247400... (57 %)
Writing at 0x00247800... (57 %)
Writing at 0x00247c00... (57 %)
Writing at 0x00248000... (57 %)
Writing at 0x00248400... (57 %)
Writing at 0x00248800... (57 %)
Writing at 0x00248c00... (58 %)
Writing at 0x00249000... (58 %)
Writing at 0x00249400... (58 %)
Writing at 0x00249800... (58 %)
Writing at 0x00249c00... (58 %)
Writing at 0x0024a000... (58 %)
Writing at 0x0024a400... (58 %)
Writing at 0x0024a800... (58 %)
Writing at 0x0024ac00... (58 %)
Writing at 0x0024b000... (58 %)
Writing at 0x0024b400... (58 %)
Writing at 0x0024b800... (58 %)
Writing at 0x0024bc00... (58 %)
Writing at 0x0024c000... (58 %)
Writing at 0x0024c400... (58 %)
Writing at 0x0024c800... (58 %)
Writing at 0x0024cc00... (58 %)
Writing at 0x0024d000... (58 %)
Writing at 0x0024d400... (58 %)
Writing at 0x0024d800... (58 %)
Writing at 0x0024dc00... (58 %)
Writing at 0x0024e000... (59 %)
Writing at 0x0024e400... (59 %)
Writing at 0x0024e800... (59 %)
Writing at 0x0024ec00... (59 %)
Writing at 0x0024f000... (59 %)
Writing at 0x0024f400... (59 %)
Writing at 0x0024f800... (59 %)
Writing at 0x0024fc00... (59 %)
Writing at 0x00250000... (59 %)
Writing at 0x00250400... (59 %)
Writing at 0x00250800... (59 %)
Writing at 0x00250c00... (59 %)
Writing at 0x00251000... (59 %)
Writing at 0x00251400... (59 %)
Writing at 0x00251800... (59 %)
Writing at 0x00251c00... (59 %)
Writing at 0x00252000... (59 %)
Writing at 0x00252400... (59 %)
Writing at 0x00252800... (59 %)
Writing at 0x00252c00... (59 %)
Writing at 0x00253000... (60 %)
Writing at 0x00253400... (60 %)
Writing at 0x00253800... (60 %)
Writing at 0x00253c00... (60 %)
Writing at 0x00254000... (60 %)
Writing at 0x00254400... (60 %)
Writing at 0x00254800... (60 %)
Writing at 0x00254c00... (60 %)
Writing at 0x00255000... (60 %)
Writing at 0x00255400... (60 %)
Writing at 0x00255800... (60 %)
Writing at 0x00255c00... (60 %)
Writing at 0x00256000... (60 %)
Writing at 0x00256400... (60 %)
Writing at 0x00256800... (60 %)
Writing at 0x00256c00... (60 %)
Writing at 0x00257000... (60 %)
Writing at 0x00257400... (60 %)
Writing at 0x00257800... (60 %)
Writing at 0x00257c00... (60 %)
Writing at 0x00258000... (60 %)
Writing at 0x00258400... (61 %)
Writing at 0x00258800... (61 %)
Writing at 0x00258c00... (61 %)
Writing at 0x00259000... (61 %)
Writing at 0x00259400... (61 %)
Writing at 0x00259800... (61 %)
Writing at 0x00259c00... (61 %)
Writing at 0x0025a000... (61 %)
Writing at 0x0025a400... (61 %)
Writing at 0x0025a800... (61 %)
Writing at 0x0025ac00... (61 %)
Writing at 0x0025b000... (61 %)
Writing at 0x0025b400... (61 %)
Writing at 0x0025b800... (61 %)
Writing at 0x0025bc00... (61 %)
Writing at 0x0025c000... (61 %)
Writing at 0x0025c400... (61 %)
Writing at 0x0025c800... (61 %)
Writing at 0x0025cc00... (61 %)
Writing at 0x0025d000... (61 %)
Writing at 0x0025d400... (62 %)
Writing at 0x0025d800... (62 %)
Writing at 0x0025dc00... (62 %)
Writing at 0x0025e000... (62 %)
Writing at 0x0025e400... (62 %)
Writing at 0x0025e800... (62 %)
Writing at 0x0025ec00... (62 %)
Writing at 0x0025f000... (62 %)
Writing at 0x0025f400... (62 %)
Writing at 0x0025f800... (62 %)
Writing at 0x0025fc00... (62 %)
Writing at 0x00260000... (62 %)
Writing at 0x00260400... (62 %)
Writing at 0x00260800... (62 %)
Writing at 0x00260c00... (62 %)
Writing at 0x00261000... (62 %)
Writing at 0x00261400... (62 %)
Writing at 0x00261800... (62 %)
Writing at 0x00261c00... (62 %)
Writing at 0x00262000... (62 %)
Writing at 0x00262400... (62 %)
Writing at 0x00262800... (63 %)
Writing at 0x00262c00... (63 %)
Writing at 0x00263000... (63 %)
Writing at 0x00263400... (63 %)
Writing at 0x00263800... (63 %)
Writing at 0x00263c00... (63 %)
Writing at 0x00264000... (63 %)
Writing at 0x00264400... (63 %)
Writing at 0x00264800... (63 %)
Writing at 0x00264c00... (63 %)
Writing at 0x00265000... (63 %)
Writing at 0x00265400... (63 %)
Writing at 0x00265800... (63 %)
Writing at 0x00265c00... (63 %)
Writing at 0x00266000... (63 %)
Writing at 0x00266400... (63 %)
Writing at 0x00266800... (63 %)
Writing at 0x00266c00... (63 %)
Writing at 0x00267000... (63 %)
Writing at 0x00267400... (63 %)
Writing at 0x00267800... (64 %)
Writing at 0x00267c00... (64 %)
Writing at 0x00268000... (64 %)
Writing at 0x00268400... (64 %)
Writing at 0x00268800... (64 %)
Writing at 0x00268c00... (64 %)
Writing at 0x00269000... (64 %)
Writing at 0x00269400... (64 %)
Writing at 0x00269800... (64 %)
Writing at 0x00269c00... (64 %)
Writing at 0x0026a000... (64 %)
Writing at 0x0026a400... (64 %)
Writing at 0x0026a800... (64 %)
Writing at 0x0026ac00... (64 %)
Writing at 0x0026b000... (64 %)
Writing at 0x0026b400... (64 %)
Writing at 0x0026b800... (64 %)
Writing at 0x0026bc00... (64 %)
Writing at 0x0026c000... (64 %)
Writing at 0x0026c400... (64 %)
Writing at 0x0026c800... (64 %)
Writing at 0x0026cc00... (65 %)
Writing at 0x0026d000... (65 %)
Writing at 0x0026d400... (65 %)
Writing at 0x0026d800... (65 %)
Writing at 0x0026dc00... (65 %)
Writing at 0x0026e000... (65 %)
Writing at 0x0026e400... (65 %)
Writing at 0x0026e800... (65 %)
Writing at 0x0026ec00... (65 %)
Writing at 0x0026f000... (65 %)
Writing at 0x0026f400... (65 %)
Writing at 0x0026f800... (65 %)
Writing at 0x0026fc00... (65 %)
Writing at 0x00270000... (65 %)
Writing at 0x00270400... (65 %)
Writing at 0x00270800... (65 %)
Writing at 0x00270c00... (65 %)
Writing at 0x00271000... (65 %)
Writing at 0x00271400... (65 %)
Writing at 0x00271800... (65 %)
Writing at 0x00271c00... (66 %)
Writing at 0x00272000... (66 %)
Writing at 0x00272400... (66 %)
Writing at 0x00272800... (66 %)
Writing at 0x00272c00... (66 %)
Writing at 0x00273000... (66 %)
Writing at 0x00273400... (66 %)
Writing at 0x00273800... (66 %)
Writing at 0x00273c00... (66 %)
Writing at 0x00274000... (66 %)
Writing at 0x00274400... (66 %)
Writing at 0x00274800... (66 %)
Writing at 0x00274c00... (66 %)
Writing at 0x00275000... (66 %)
Writing at 0x00275400... (66 %)
Writing at 0x00275800... (66 %)
Writing at 0x00275c00... (66 %)
Writing at 0x00276000... (66 %)
Writing at 0x00276400... (66 %)
Writing at 0x00276800... (66 %)
Writing at 0x00276c00... (66 %)
Writing at 0x00277000... (67 %)
Writing at 0x00277400... (67 %)
Writing at 0x00277800... (67 %)
Writing at 0x00277c00... (67 %)
Writing at 0x00278000... (67 %)
Writing at 0x00278400... (67 %)
Writing at 0x00278800... (67 %)
Writing at 0x00278c00... (67 %)
Writing at 0x00279000... (67 %)
Writing at 0x00279400... (67 %)
Writing at 0x00279800... (67 %)
Writing at 0x00279c00... (67 %)
Writing at 0x0027a000... (67 %)
Writing at 0x0027a400... (67 %)
Writing at 0x0027a800... (67 %)
Writing at 0x0027ac00... (67 %)
Writing at 0x0027b000... (67 %)
Writing at 0x0027b400... (67 %)
Writing at 0x0027b800... (67 %)
Writing at 0x0027bc00... (67 %)
Writing at 0x0027c000... (68 %)
Writing at 0x0027c400... (68 %)
Writing at 0x0027c800... (68 %)
Writing at 0x0027cc00... (68 %)
Writing at 0x0027d000... (68 %)
Writing at 0x0027d400... (68 %)
Writing at 0x0027d800... (68 %)
Writing at 0x0027dc00... (68 %)
Writing at 0x0027e000... (68 %)
Writing at 0x0027e400... (68 %)
Writing at 0x0027e800... (68 %)
Writing at 0x0027ec00... (68 %)
Writing at 0x0027f000... (68 %)
Writing at 0x0027f400... (68 %)
Writing at 0x0027f800... (68 %)
Writing at 0x0027fc00... (68 %)
Writing at 0x00280000... (68 %)
Writing at 0x00280400... (68 %)
Writing at 0x00280800... (68 %)
Writing at 0x00280c00... (68 %)
Writing at 0x00281000... (68 %)
Writing at 0x00281400... (69 %)
Writing at 0x00281800... (69 %)
Writing at 0x00281c00... (69 %)
Writing at 0x00282000... (69 %)
Writing at 0x00282400... (69 %)
Writing at 0x00282800... (69 %)
Writing at 0x00282c00... (69 %)
Writing at 0x00283000... (69 %)
Writing at 0x00283400... (69 %)
Writing at 0x00283800... (69 %)
Writing at 0x00283c00... (69 %)
Writing at 0x00284000... (69 %)
Writing at 0x00284400... (69 %)
Writing at 0x00284800... (69 %)
Writing at 0x00284c00... (69 %)
Writing at 0x00285000... (69 %)
Writing at 0x00285400... (69 %)
Writing at 0x00285800... (69 %)
Writing at 0x00285c00... (69 %)
Writing at 0x00286000... (69 %)
Writing at 0x00286400... (70 %)
Writing at 0x00286800... (70 %)
Writing at 0x00286c00... (70 %)
Writing at 0x00287000... (70 %)
Writing at 0x00287400... (70 %)
Writing at 0x00287800... (70 %)
Writing at 0x00287c00... (70 %)
Writing at 0x00288000... (70 %)
Writing at 0x00288400... (70 %)
Writing at 0x00288800... (70 %)
Writing at 0x00288c00... (70 %)
Writing at 0x00289000... (70 %)
Writing at 0x00289400... (70 %)
Writing at 0x00289800... (70 %)
Writing at 0x00289c00... (70 %)
Writing at 0x0028a000... (70 %)
Writing at 0x0028a400... (70 %)
Writing at 0x0028a800... (70 %)
Writing at 0x0028ac00... (70 %)
Writing at 0x0028b000... (70 %)
Writing at 0x0028b400... (70 %)
Writing at 0x0028b800... (71 %)
Writing at 0x0028bc00... (71 %)
Writing at 0x0028c000... (71 %)
Writing at 0x0028c400... (71 %)
Writing at 0x0028c800... (71 %)
Writing at 0x0028cc00... (71 %)
Writing at 0x0028d000... (71 %)
Writing at 0x0028d400... (71 %)
Writing at 0x0028d800... (71 %)
Writing at 0x0028dc00... (71 %)
Writing at 0x0028e000... (71 %)
Writing at 0x0028e400... (71 %)
Writing at 0x0028e800... (71 %)
Writing at 0x0028ec00... (71 %)
Writing at 0x0028f000... (71 %)
Writing at 0x0028f400... (71 %)
Writing at 0x0028f800... (71 %)
Writing at 0x0028fc00... (71 %)
Writing at 0x00290000... (71 %)
Writing at 0x00290400... (71 %)
Writing at 0x00290800... (72 %)
Writing at 0x00290c00... (72 %)
Writing at 0x00291000... (72 %)
Writing at 0x00291400... (72 %)
Writing at 0x00291800... (72 %)
Writing at 0x00291c00... (72 %)
Writing at 0x00292000... (72 %)
Writing at 0x00292400... (72 %)
Writing at 0x00292800... (72 %)
Writing at 0x00292c00... (72 %)
Writing at 0x00293000... (72 %)
Writing at 0x00293400... (72 %)
Writing at 0x00293800... (72 %)
Writing at 0x00293c00... (72 %)
Writing at 0x00294000... (72 %)
Writing at 0x00294400... (72 %)
Writing at 0x00294800... (72 %)
Writing at 0x00294c00... (72 %)
Writing at 0x00295000... (72 %)
Writing at 0x00295400... (72 %)
Writing at 0x00295800... (72 %)
Writing at 0x00295c00... (73 %)
Writing at 0x00296000... (73 %)
Writing at 0x00296400... (73 %)
Writing at 0x00296800... (73 %)
Writing at 0x00296c00... (73 %)
Writing at 0x00297000... (73 %)
Writing at 0x00297400... (73 %)
Writing at 0x00297800... (73 %)
Writing at 0x00297c00... (73 %)
Writing at 0x00298000... (73 %)
Writing at 0x00298400... (73 %)
Writing at 0x00298800... (73 %)
Writing at 0x00298c00... (73 %)
Writing at 0x00299000... (73 %)
Writing at 0x00299400... (73 %)
Writing at 0x00299800... (73 %)
Writing at 0x00299c00... (73 %)
Writing at 0x0029a000... (73 %)
Writing at 0x0029a400... (73 %)
Writing at 0x0029a800... (73 %)
Writing at 0x0029ac00... (74 %)
Writing at 0x0029b000... (74 %)
Writing at 0x0029b400... (74 %)
Writing at 0x0029b800... (74 %)
Writing at 0x0029bc00... (74 %)
Writing at 0x0029c000... (74 %)
Writing at 0x0029c400... (74 %)
Writing at 0x0029c800... (74 %)
Writing at 0x0029cc00... (74 %)
Writing at 0x0029d000... (74 %)
Writing at 0x0029d400... (74 %)
Writing at 0x0029d800... (74 %)
Writing at 0x0029dc00... (74 %)
Writing at 0x0029e000... (74 %)
Writing at 0x0029e400... (74 %)
Writing at 0x0029e800... (74 %)
Writing at 0x0029ec00... (74 %)
Writing at 0x0029f000... (74 %)
Writing at 0x0029f400... (74 %)
Writing at 0x0029f800... (74 %)
Writing at 0x0029fc00... (75 %)
Writing at 0x002a0000... (75 %)
Writing at 0x002a0400... (75 %)
Writing at 0x002a0800... (75 %)
Writing at 0x002a0c00... (75 %)
Writing at 0x002a1000... (75 %)
Writing at 0x002a1400... (75 %)
Writing at 0x002a1800... (75 %)
Writing at 0x002a1c00... (75 %)
Writing at 0x002a2000... (75 %)
Writing at 0x002a2400... (75 %)
Writing at 0x002a2800... (75 %)
Writing at 0x002a2c00... (75 %)
Writing at 0x002a3000... (75 %)
Writing at 0x002a3400... (75 %)
Writing at 0x002a3800... (75 %)
Writing at 0x002a3c00... (75 %)
Writing at 0x002a4000... (75 %)
Writing at 0x002a4400... (75 %)
Writing at 0x002a4800... (75 %)
Writing at 0x002a4c00... (75 %)
Writing at 0x002a5000... (76 %)
Writing at 0x002a5400... (76 %)
Writing at 0x002a5800... (76 %)
Writing at 0x002a5c00... (76 %)
Writing at 0x002a6000... (76 %)
Writing at 0x002a6400... (76 %)
Writing at 0x002a6800... (76 %)
Writing at 0x002a6c00... (76 %)
Writing at 0x002a7000... (76 %)
Writing at 0x002a7400... (76 %)
Writing at 0x002a7800... (76 %)
Writing at 0x002a7c00... (76 %)
Writing at 0x002a8000... (76 %)
Writing at 0x002a8400... (76 %)
Writing at 0x002a8800... (76 %)
Writing at 0x002a8c00... (76 %)
Writing at 0x002a9000... (76 %)
Writing at 0x002a9400... (76 %)
Writing at 0x002a9800... (76 %)
Writing at 0x002a9c00... (76 %)
Writing at 0x002aa000... (77 %)
Writing at 0x002aa400... (77 %)
Writing at 0x002aa800... (77 %)
Writing at 0x002aac00... (77 %)
Writing at 0x002ab000... (77 %)
Writing at 0x002ab400... (77 %)
Writing at 0x002ab800... (77 %)
Writing at 0x002abc00... (77 %)
Writing at 0x002ac000... (77 %)
Writing at 0x002ac400... (77 %)
Writing at 0x002ac800... (77 %)
Writing at 0x002acc00... (77 %)
Writing at 0x002ad000... (77 %)
Writing at 0x002ad400... (77 %)
Writing at 0x002ad800... (77 %)
Writing at 0x002adc00... (77 %)
Writing at 0x002ae000... (77 %)
Writing at 0x002ae400... (77 %)
Writing at 0x002ae800... (77 %)
Writing at 0x002aec00... (77 %)
Writing at 0x002af000... (77 %)
Writing at 0x002af400... (78 %)
Writing at 0x002af800... (78 %)
Writing at 0x002afc00... (78 %)
Writing at 0x002b0000... (78 %)
Writing at 0x002b0400... (78 %)
Writing at 0x002b0800... (78 %)
Writing at 0x002b0c00... (78 %)
Writing at 0x002b1000... (78 %)
Writing at 0x002b1400... (78 %)
Writing at 0x002b1800... (78 %)
Writing at 0x002b1c00... (78 %)
Writing at 0x002b2000... (78 %)
Writing at 0x002b2400... (78 %)
Writing at 0x002b2800... (78 %)
Writing at 0x002b2c00... (78 %)
Writing at 0x002b3000... (78 %)
Writing at 0x002b3400... (78 %)
Writing at 0x002b3800... (78 %)
Writing at 0x002b3c00... (78 %)
Writing at 0x002b4000... (78 %)
Writing at 0x002b4400... (79 %)
Writing at 0x002b4800... (79 %)
Writing at 0x002b4c00... (79 %)
Writing at 0x002b5000... (79 %)
Writing at 0x002b5400... (79 %)
Writing at 0x002b5800... (79 %)
Writing at 0x002b5c00... (79 %)
Writing at 0x002b6000... (79 %)
Writing at 0x002b6400... (79 %)
Writing at 0x002b6800... (79 %)
Writing at 0x002b6c00... (79 %)
Writing at 0x002b7000... (79 %)
Writing at 0x002b7400... (79 %)
Writing at 0x002b7800... (79 %)
Writing at 0x002b7c00... (79 %)
Writing at 0x002b8000... (79 %)
Writing at 0x002b8400... (79 %)
Writing at 0x002b8800... (79 %)
Writing at 0x002b8c00... (79 %)
Writing at 0x002b9000... (79 %)
Writing at 0x002b9400... (79 %)
Writing at 0x002b9800... (80 %)
Writing at 0x002b9c00... (80 %)
Writing at 0x002ba000... (80 %)
Writing at 0x002ba400... (80 %)
Writing at 0x002ba800... (80 %)
Writing at 0x002bac00... (80 %)
Writing at 0x002bb000... (80 %)
Writing at 0x002bb400... (80 %)
Writing at 0x002bb800... (80 %)
Writing at 0x002bbc00... (80 %)
Writing at 0x002bc000... (80 %)
Writing at 0x002bc400... (80 %)
Writing at 0x002bc800... (80 %)
Writing at 0x002bcc00... (80 %)
Writing at 0x002bd000... (80 %)
Writing at 0x002bd400... (80 %)
Writing at 0x002bd800... (80 %)
Writing at 0x002bdc00... (80 %)
Writing at 0x002be000... (80 %)
Writing at 0x002be400... (80 %)
Writing at 0x002be800... (81 %)
Writing at 0x002bec00... (81 %)
Writing at 0x002bf000... (81 %)
Writing at 0x002bf400... (81 %)
Writing at 0x002bf800... (81 %)
Writing at 0x002bfc00... (81 %)
Writing at 0x002c0000... (81 %)
Writing at 0x002c0400... (81 %)
Writing at 0x002c0800... (81 %)
Writing at 0x002c0c00... (81 %)
Writing at 0x002c1000... (81 %)
Writing at 0x002c1400... (81 %)
Writing at 0x002c1800... (81 %)
Writing at 0x002c1c00... (81 %)
Writing at 0x002c2000... (81 %)
Writing at 0x002c2400... (81 %)
Writing at 0x002c2800... (81 %)
Writing at 0x002c2c00... (81 %)
Writing at 0x002c3000... (81 %)
Writing at 0x002c3400... (81 %)
Writing at 0x002c3800... (81 %)
Writing at 0x002c3c00... (82 %)
Writing at 0x002c4000... (82 %)
Writing at 0x002c4400... (82 %)
Writing at 0x002c4800... (82 %)
Writing at 0x002c4c00... (82 %)
Writing at 0x002c5000... (82 %)
Writing at 0x002c5400... (82 %)
Writing at 0x002c5800... (82 %)
Writing at 0x002c5c00... (82 %)
Writing at 0x002c6000... (82 %)
Writing at 0x002c6400... (82 %)
Writing at 0x002c6800... (82 %)
Writing at 0x002c6c00... (82 %)
Writing at 0x002c7000... (82 %)
Writing at 0x002c7400... (82 %)
Writing at 0x002c7800... (82 %)
Writing at 0x002c7c00... (82 %)
Writing at 0x002c8000... (82 %)
Writing at 0x002c8400... (82 %)
Writing at 0x002c8800... (82 %)
Writing at 0x002c8c00... (83 %)
Writing at 0x002c9000... (83 %)
Writing at 0x002c9400... (83 %)
Writing at 0x002c9800... (83 %)
Writing at 0x002c9c00... (83 %)
Writing at 0x002ca000... (83 %)
Writing at 0x002ca400... (83 %)
Writing at 0x002ca800... (83 %)
Writing at 0x002cac00... (83 %)
Writing at 0x002cb000... (83 %)
Writing at 0x002cb400... (83 %)
Writing at 0x002cb800... (83 %)
Writing at 0x002cbc00... (83 %)
Writing at 0x002cc000... (83 %)
Writing at 0x002cc400... (83 %)
Writing at 0x002cc800... (83 %)
Writing at 0x002ccc00... (83 %)
Writing at 0x002cd000... (83 %)
Writing at 0x002cd400... (83 %)
Writing at 0x002cd800... (83 %)
Writing at 0x002cdc00... (83 %)
Writing at 0x002ce000... (84 %)
Writing at 0x002ce400... (84 %)
Writing at 0x002ce800... (84 %)
Writing at 0x002cec00... (84 %)
Writing at 0x002cf000... (84 %)
Writing at 0x002cf400... (84 %)
Writing at 0x002cf800... (84 %)
Writing at 0x002cfc00... (84 %)
Writing at 0x002d0000... (84 %)
Writing at 0x002d0400... (84 %)
Writing at 0x002d0800... (84 %)
Writing at 0x002d0c00... (84 %)
Writing at 0x002d1000... (84 %)
Writing at 0x002d1400... (84 %)
Writing at 0x002d1800... (84 %)
Writing at 0x002d1c00... (84 %)
Writing at 0x002d2000... (84 %)
Writing at 0x002d2400... (84 %)
Writing at 0x002d2800... (84 %)
Writing at 0x002d2c00... (84 %)
Writing at 0x002d3000... (85 %)
Writing at 0x002d3400... (85 %)
Writing at 0x002d3800... (85 %)
Writing at 0x002d3c00... (85 %)
Writing at 0x002d4000... (85 %)
Writing at 0x002d4400... (85 %)
Writing at 0x002d4800... (85 %)
Writing at 0x002d4c00... (85 %)
Writing at 0x002d5000... (85 %)
Writing at 0x002d5400... (85 %)
Writing at 0x002d5800... (85 %)
Writing at 0x002d5c00... (85 %)
Writing at 0x002d6000... (85 %)
Writing at 0x002d6400... (85 %)
Writing at 0x002d6800... (85 %)
Writing at 0x002d6c00... (85 %)
Writing at 0x002d7000... (85 %)
Writing at 0x002d7400... (85 %)
Writing at 0x002d7800... (85 %)
Writing at 0x002d7c00... (85 %)
Writing at 0x002d8000... (85 %)
Writing at 0x002d8400... (86 %)
Writing at 0x002d8800... (86 %)
Writing at 0x002d8c00... (86 %)
Writing at 0x002d9000... (86 %)
Writing at 0x002d9400... (86 %)
Writing at 0x002d9800... (86 %)
Writing at 0x002d9c00... (86 %)
Writing at 0x002da000... (86 %)
Writing at 0x002da400... (86 %)
Writing at 0x002da800... (86 %)
Writing at 0x002dac00... (86 %)
Writing at 0x002db000... (86 %)
Writing at 0x002db400... (86 %)
Writing at 0x002db800... (86 %)
Writing at 0x002dbc00... (86 %)
Writing at 0x002dc000... (86 %)
Writing at 0x002dc400... (86 %)
Writing at 0x002dc800... (86 %)
Writing at 0x002dcc00... (86 %)
Writing at 0x002dd000... (86 %)
Writing at 0x002dd400... (87 %)
Writing at 0x002dd800... (87 %)
Writing at 0x002ddc00... (87 %)
Writing at 0x002de000... (87 %)
Writing at 0x002de400... (87 %)
Writing at 0x002de800... (87 %)
Writing at 0x002dec00... (87 %)
Writing at 0x002df000... (87 %)
Writing at 0x002df400... (87 %)
Writing at 0x002df800... (87 %)
Writing at 0x002dfc00... (87 %)
Writing at 0x002e0000... (87 %)
Writing at 0x002e0400... (87 %)
Writing at 0x002e0800... (87 %)
Writing at 0x002e0c00... (87 %)
Writing at 0x002e1000... (87 %)
Writing at 0x002e1400... (87 %)
Writing at 0x002e1800... (87 %)
Writing at 0x002e1c00... (87 %)
Writing at 0x002e2000... (87 %)
Writing at 0x002e2400... (87 %)
Writing at 0x002e2800... (88 %)
Writing at 0x002e2c00... (88 %)
Writing at 0x002e3000... (88 %)
Writing at 0x002e3400... (88 %)
Writing at 0x002e3800... (88 %)
Writing at 0x002e3c00... (88 %)
Writing at 0x002e4000... (88 %)
Writing at 0x002e4400... (88 %)
Writing at 0x002e4800... (88 %)
Writing at 0x002e4c00... (88 %)
Writing at 0x002e5000... (88 %)
Writing at 0x002e5400... (88 %)
Writing at 0x002e5800... (88 %)
Writing at 0x002e5c00... (88 %)
Writing at 0x002e6000... (88 %)
Writing at 0x002e6400... (88 %)
Writing at 0x002e6800... (88 %)
Writing at 0x002e6c00... (88 %)
Writing at 0x002e7000... (88 %)
Writing at 0x002e7400... (88 %)
Writing at 0x002e7800... (89 %)
Writing at 0x002e7c00... (89 %)
Writing at 0x002e8000... (89 %)
Writing at 0x002e8400... (89 %)
Writing at 0x002e8800... (89 %)
Writing at 0x002e8c00... (89 %)
Writing at 0x002e9000... (89 %)
Writing at 0x002e9400... (89 %)
Writing at 0x002e9800... (89 %)
Writing at 0x002e9c00... (89 %)
Writing at 0x002ea000... (89 %)
Writing at 0x002ea400... (89 %)
Writing at 0x002ea800... (89 %)
Writing at 0x002eac00... (89 %)
Writing at 0x002eb000... (89 %)
Writing at 0x002eb400... (89 %)
Writing at 0x002eb800... (89 %)
Writing at 0x002ebc00... (89 %)
Writing at 0x002ec000... (89 %)
Writing at 0x002ec400... (89 %)
Writing at 0x002ec800... (89 %)
Writing at 0x002ecc00... (90 %)
Writing at 0x002ed000... (90 %)
Writing at 0x002ed400... (90 %)
Writing at 0x002ed800... (90 %)
Writing at 0x002edc00... (90 %)
Writing at 0x002ee000... (90 %)
Writing at 0x002ee400... (90 %)
Writing at 0x002ee800... (90 %)
Writing at 0x002eec00... (90 %)
Writing at 0x002ef000... (90 %)
Writing at 0x002ef400... (90 %)
Writing at 0x002ef800... (90 %)
Writing at 0x002efc00... (90 %)
Writing at 0x002f0000... (90 %)
Writing at 0x002f0400... (90 %)
Writing at 0x002f0800... (90 %)
Writing at 0x002f0c00... (90 %)
Writing at 0x002f1000... (90 %)
Writing at 0x002f1400... (90 %)
Writing at 0x002f1800... (90 %)
Writing at 0x002f1c00... (91 %)
Writing at 0x002f2000... (91 %)
Writing at 0x002f2400... (91 %)
Writing at 0x002f2800... (91 %)
Writing at 0x002f2c00... (91 %)
Writing at 0x002f3000... (91 %)
Writing at 0x002f3400... (91 %)
Writing at 0x002f3800... (91 %)
Writing at 0x002f3c00... (91 %)
Writing at 0x002f4000... (91 %)
Writing at 0x002f4400... (91 %)
Writing at 0x002f4800... (91 %)
Writing at 0x002f4c00... (91 %)
Writing at 0x002f5000... (91 %)
Writing at 0x002f5400... (91 %)
Writing at 0x002f5800... (91 %)
Writing at 0x002f5c00... (91 %)
Writing at 0x002f6000... (91 %)
Writing at 0x002f6400... (91 %)
Writing at 0x002f6800... (91 %)
Writing at 0x002f6c00... (91 %)
Writing at 0x002f7000... (92 %)
Writing at 0x002f7400... (92 %)
Writing at 0x002f7800... (92 %)
Writing at 0x002f7c00... (92 %)
Writing at 0x002f8000... (92 %)
Writing at 0x002f8400... (92 %)
Writing at 0x002f8800... (92 %)
Writing at 0x002f8c00... (92 %)
Writing at 0x002f9000... (92 %)
Writing at 0x002f9400... (92 %)
Writing at 0x002f9800... (92 %)
Writing at 0x002f9c00... (92 %)
Writing at 0x002fa000... (92 %)
Writing at 0x002fa400... (92 %)
Writing at 0x002fa800... (92 %)
Writing at 0x002fac00... (92 %)
Writing at 0x002fb000... (92 %)
Writing at 0x002fb400... (92 %)
Writing at 0x002fb800... (92 %)
Writing at 0x002fbc00... (92 %)
Writing at 0x002fc000... (93 %)
Writing at 0x002fc400... (93 %)
Writing at 0x002fc800... (93 %)
Writing at 0x002fcc00... (93 %)
Writing at 0x002fd000... (93 %)
Writing at 0x002fd400... (93 %)
Writing at 0x002fd800... (93 %)
Writing at 0x002fdc00... (93 %)
Writing at 0x002fe000... (93 %)
Writing at 0x002fe400... (93 %)
Writing at 0x002fe800... (93 %)
Writing at 0x002fec00... (93 %)
Writing at 0x002ff000... (93 %)
Writing at 0x002ff400... (93 %)
Writing at 0x002ff800... (93 %)
Writing at 0x002ffc00... (93 %)
Writing at 0x00300000... (93 %)
Writing at 0x00300400... (93 %)
Writing at 0x00300800... (93 %)
Writing at 0x00300c00... (93 %)
Writing at 0x00301000... (93 %)
Writing at 0x00301400... (94 %)
Writing at 0x00301800... (94 %)
Writing at 0x00301c00... (94 %)
Writing at 0x00302000... (94 %)
Writing at 0x00302400... (94 %)
Writing at 0x00302800... (94 %)
Writing at 0x00302c00... (94 %)
Writing at 0x00303000... (94 %)
Writing at 0x00303400... (94 %)
Writing at 0x00303800... (94 %)
Writing at 0x00303c00... (94 %)
Writing at 0x00304000... (94 %)
Writing at 0x00304400... (94 %)
Writing at 0x00304800... (94 %)
Writing at 0x00304c00... (94 %)
Writing at 0x00305000... (94 %)
Writing at 0x00305400... (94 %)
Writing at 0x00305800... (94 %)
Writing at 0x00305c00... (94 %)
Writing at 0x00306000... (94 %)
Writing at 0x00306400... (95 %)
Writing at 0x00306800... (95 %)
Writing at 0x00306c00... (95 %)
Writing at 0x00307000... (95 %)
Writing at 0x00307400... (95 %)
Writing at 0x00307800... (95 %)
Writing at 0x00307c00... (95 %)
Writing at 0x00308000... (95 %)
Writing at 0x00308400... (95 %)
Writing at 0x00308800... (95 %)
Writing at 0x00308c00... (95 %)
Writing at 0x00309000... (95 %)
Writing at 0x00309400... (95 %)
Writing at 0x00309800... (95 %)
Writing at 0x00309c00... (95 %)
Writing at 0x0030a000... (95 %)
Writing at 0x0030a400... (95 %)
Writing at 0x0030a800... (95 %)
Writing at 0x0030ac00... (95 %)
Writing at 0x0030b000... (95 %)
Writing at 0x0030b400... (95 %)
Writing at 0x0030b800... (96 %)
Writing at 0x0030bc00... (96 %)
Writing at 0x0030c000... (96 %)
Writing at 0x0030c400... (96 %)
Writing at 0x0030c800... (96 %)
Writing at 0x0030cc00... (96 %)
Writing at 0x0030d000... (96 %)
Writing at 0x0030d400... (96 %)
Writing at 0x0030d800... (96 %)
Writing at 0x0030dc00... (96 %)
Writing at 0x0030e000... (96 %)
Writing at 0x0030e400... (96 %)
Writing at 0x0030e800... (96 %)
Writing at 0x0030ec00... (96 %)
Writing at 0x0030f000... (96 %)
Writing at 0x0030f400... (96 %)
Writing at 0x0030f800... (96 %)
Writing at 0x0030fc00... (96 %)
Writing at 0x00310000... (96 %)
Writing at 0x00310400... (96 %)
Writing at 0x00310800... (97 %)
Writing at 0x00310c00... (97 %)
Writing at 0x00311000... (97 %)
Writing at 0x00311400... (97 %)
Writing at 0x00311800... (97 %)
Writing at 0x00311c00... (97 %)
Writing at 0x00312000... (97 %)
Writing at 0x00312400... (97 %)
Writing at 0x00312800... (97 %)
Writing at 0x00312c00... (97 %)
Writing at 0x00313000... (97 %)
Writing at 0x00313400... (97 %)
Writing at 0x00313800... (97 %)
Writing at 0x00313c00... (97 %)
Writing at 0x00314000... (97 %)
Writing at 0x00314400... (97 %)
Writing at 0x00314800... (97 %)
Writing at 0x00314c00... (97 %)
Writing at 0x00315000... (97 %)
Writing at 0x00315400... (97 %)
Writing at 0x00315800... (97 %)
Writing at 0x00315c00... (98 %)
Writing at 0x00316000... (98 %)
Writing at 0x00316400... (98 %)
Writing at 0x00316800... (98 %)
Writing at 0x00316c00... (98 %)
Writing at 0x00317000... (98 %)
Writing at 0x00317400... (98 %)
Writing at 0x00317800... (98 %)
Writing at 0x00317c00... (98 %)
Writing at 0x00318000... (98 %)
Writing at 0x00318400... (98 %)
Writing at 0x00318800... (98 %)
Writing at 0x00318c00... (98 %)
Writing at 0x00319000... (98 %)
Writing at 0x00319400... (98 %)
Writing at 0x00319800... (98 %)
Writing at 0x00319c00... (98 %)
Writing at 0x0031a000... (98 %)
Writing at 0x0031a400... (98 %)
Writing at 0x0031a800... (98 %)
Writing at 0x0031ac00... (99 %)
Writing at 0x0031b000... (99 %)
Writing at 0x0031b400... (99 %)
Writing at 0x0031b800... (99 %)
Writing at 0x0031bc00... (99 %)
Writing at 0x0031c000... (99 %)
Writing at 0x0031c400... (99 %)
Writing at 0x0031c800... (99 %)
Writing at 0x0031cc00... (99 %)
Writing at 0x0031d000... (99 %)
Writing at 0x0031d400... (99 %)
Writing at 0x0031d800... (99 %)
Writing at 0x0031dc00... (99 %)
Writing at 0x0031e000... (99 %)
Writing at 0x0031e400... (99 %)
Writing at 0x0031e800... (99 %)
Writing at 0x0031ec00... (99 %)
Writing at 0x0031f000... (99 %)
Writing at 0x0031f400... (99 %)
Writing at 0x0031f800... (99 %)
Writing at 0x0031fc00... (100 %)
Wrote 2097152 bytes at 0x00120000 in 67.1 seconds (250.1 kbit/s)...

Leaving...
Staying in bootloader.
