[1/5] cmd.exe /C "cd /D C:\XingNian\GeRen\EspWifiNetworkConfig\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/XingNian/GeRen/EspWifiNetworkConfig/build/partition_table/partition-table.bin C:/XingNian/GeRen/EspWifiNetworkConfig/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xc7870 bytes. Smallest app partition is 0x100000 bytes. 0x38790 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\XingNian\GeRen\EspWifiNetworkConfig\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/XingNian/GeRen/EspWifiNetworkConfig/build/bootloader/bootloader.bin"
Bootloader binary size 0x79d0 bytes. 0x630 bytes (5%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=no_reset;--no-stub;write_flash;@encrypted_flash_args -D WORKING_DIRECTORY=C:/XingNian/GeRen/EspWifiNetworkConfig/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=no_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x120000 storage.bin --encrypt-files 0x0 bootloader/bootloader.bin 0x20000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-S3 in Secure Download Mode
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00120000 to 0x0031ffff...
Erasing flash...
Took 0.29s to erase flash block
Writing at 0x00000000... (3 %)
Writing at 0x00000400... (6 %)
Writing at 0x00000800... (9 %)
Writing at 0x00000c00... (12 %)
Writing at 0x00001000... (16 %)
Writing at 0x00001400... (19 %)
Writing at 0x00001800... (22 %)
Writing at 0x00001c00... (25 %)
Writing at 0x00002000... (29 %)
Writing at 0x00002400... (32 %)
Writing at 0x00002800... (35 %)
Writing at 0x00002c00... (38 %)
Writing at 0x00003000... (41 %)
Writing at 0x00003400... (45 %)
Writing at 0x00003800... (48 %)
Writing at 0x00003c00... (51 %)
Writing at 0x00004000... (54 %)
Writing at 0x00004400... (58 %)
Writing at 0x00004800... (61 %)
Writing at 0x00004c00... (64 %)
Writing at 0x00005000... (67 %)
Writing at 0x00005400... (70 %)
Writing at 0x00005800... (74 %)
Writing at 0x00005c00... (77 %)
Writing at 0x00006000... (80 %)
Writing at 0x00006400... (83 %)
Writing at 0x00006800... (87 %)
Writing at 0x00006c00... (90 %)
Writing at 0x00007000... (93 %)
Writing at 0x00007400... (96 %)
Writing at 0x00007800... (100 %)
Wrote 31744 bytes at 0x00000000 in 0.9 seconds (275.6 kbit/s)...
Erasing flash...
Took 0.03s to erase flash block
Writing at 0x00008000... (33 %)
Writing at 0x00008400... (66 %)
Writing at 0x00008800... (100 %)
Wrote 3072 bytes at 0x00008000 in 0.1 seconds (285.1 kbit/s)...
Erasing flash...
Took 2.09s to erase flash block
Writing at 0x00020000... (0 %)
Writing at 0x00020400... (0 %)
Writing at 0x00020800... (0 %)
Writing at 0x00020c00... (0 %)
Writing at 0x00021000... (0 %)
Writing at 0x00021400... (0 %)
Writing at 0x00021800... (0 %)
Writing at 0x00021c00... (1 %)
Writing at 0x00022000... (1 %)
Writing at 0x00022400... (1 %)
Writing at 0x00022800... (1 %)
Writing at 0x00022c00... (1 %)
Writing at 0x00023000... (1 %)
Writing at 0x00023400... (1 %)
Writing at 0x00023800... (1 %)
Writing at 0x00023c00... (2 %)
Writing at 0x00024000... (2 %)
Writing at 0x00024400... (2 %)
Writing at 0x00024800... (2 %)
Writing at 0x00024c00... (2 %)
Writing at 0x00025000... (2 %)
Writing at 0x00025400... (2 %)
Writing at 0x00025800... (2 %)
Writing at 0x00025c00... (3 %)
Writing at 0x00026000... (3 %)
Writing at 0x00026400... (3 %)
Writing at 0x00026800... (3 %)
Writing at 0x00026c00... (3 %)
Writing at 0x00027000... (3 %)
Writing at 0x00027400... (3 %)
Writing at 0x00027800... (3 %)
Writing at 0x00027c00... (4 %)
Writing at 0x00028000... (4 %)
Writing at 0x00028400... (4 %)
Writing at 0x00028800... (4 %)
Writing at 0x00028c00... (4 %)
Writing at 0x00029000... (4 %)
Writing at 0x00029400... (4 %)
Writing at 0x00029800... (4 %)
Writing at 0x00029c00... (5 %)
Writing at 0x0002a000... (5 %)
Writing at 0x0002a400... (5 %)
Writing at 0x0002a800... (5 %)
Writing at 0x0002ac00... (5 %)
Writing at 0x0002b000... (5 %)
Writing at 0x0002b400... (5 %)
Writing at 0x0002b800... (5 %)
Writing at 0x0002bc00... (6 %)
Writing at 0x0002c000... (6 %)
Writing at 0x0002c400... (6 %)
Writing at 0x0002c800... (6 %)
Writing at 0x0002cc00... (6 %)
Writing at 0x0002d000... (6 %)
Writing at 0x0002d400... (6 %)
Writing at 0x0002d800... (6 %)
Writing at 0x0002dc00... (7 %)
Writing at 0x0002e000... (7 %)
Writing at 0x0002e400... (7 %)
Writing at 0x0002e800... (7 %)
Writing at 0x0002ec00... (7 %)
Writing at 0x0002f000... (7 %)
Writing at 0x0002f400... (7 %)
Writing at 0x0002f800... (7 %)
Writing at 0x0002fc00... (8 %)
Writing at 0x00030000... (8 %)
Writing at 0x00030400... (8 %)
Writing at 0x00030800... (8 %)
Writing at 0x00030c00... (8 %)
Writing at 0x00031000... (8 %)
Writing at 0x00031400... (8 %)
Writing at 0x00031800... (8 %)
Writing at 0x00031c00... (9 %)
Writing at 0x00032000... (9 %)
Writing at 0x00032400... (9 %)
Writing at 0x00032800... (9 %)
Writing at 0x00032c00... (9 %)
Writing at 0x00033000... (9 %)
Writing at 0x00033400... (9 %)
Writing at 0x00033800... (9 %)
Writing at 0x00033c00... (10 %)
Writing at 0x00034000... (10 %)
Writing at 0x00034400... (10 %)
Writing at 0x00034800... (10 %)
Writing at 0x00034c00... (10 %)
Writing at 0x00035000... (10 %)
Writing at 0x00035400... (10 %)
Writing at 0x00035800... (10 %)
Writing at 0x00035c00... (11 %)
Writing at 0x00036000... (11 %)
Writing at 0x00036400... (11 %)
Writing at 0x00036800... (11 %)
Writing at 0x00036c00... (11 %)
Writing at 0x00037000... (11 %)
Writing at 0x00037400... (11 %)
Writing at 0x00037800... (11 %)
Writing at 0x00037c00... (12 %)
Writing at 0x00038000... (12 %)
Writing at 0x00038400... (12 %)
Writing at 0x00038800... (12 %)
Writing at 0x00038c00... (12 %)
Writing at 0x00039000... (12 %)
Writing at 0x00039400... (12 %)
Writing at 0x00039800... (12 %)
Writing at 0x00039c00... (13 %)
Writing at 0x0003a000... (13 %)
Writing at 0x0003a400... (13 %)
Writing at 0x0003a800... (13 %)
Writing at 0x0003ac00... (13 %)
Writing at 0x0003b000... (13 %)
Writing at 0x0003b400... (13 %)
Writing at 0x0003b800... (13 %)
Writing at 0x0003bc00... (14 %)
Writing at 0x0003c000... (14 %)
Writing at 0x0003c400... (14 %)
Writing at 0x0003c800... (14 %)
Writing at 0x0003cc00... (14 %)
Writing at 0x0003d000... (14 %)
Writing at 0x0003d400... (14 %)
Writing at 0x0003d800... (14 %)
Writing at 0x0003dc00... (15 %)
Writing at 0x0003e000... (15 %)
Writing at 0x0003e400... (15 %)
Writing at 0x0003e800... (15 %)
Writing at 0x0003ec00... (15 %)
Writing at 0x0003f000... (15 %)
Writing at 0x0003f400... (15 %)
Writing at 0x0003f800... (15 %)
Writing at 0x0003fc00... (16 %)
Writing at 0x00040000... (16 %)
Writing at 0x00040400... (16 %)
Writing at 0x00040800... (16 %)
Writing at 0x00040c00... (16 %)
Writing at 0x00041000... (16 %)
Writing at 0x00041400... (16 %)
Writing at 0x00041800... (16 %)
Writing at 0x00041c00... (17 %)
Writing at 0x00042000... (17 %)
Writing at 0x00042400... (17 %)
Writing at 0x00042800... (17 %)
Writing at 0x00042c00... (17 %)
Writing at 0x00043000... (17 %)
Writing at 0x00043400... (17 %)
Writing at 0x00043800... (17 %)
Writing at 0x00043c00... (18 %)
Writing at 0x00044000... (18 %)
Writing at 0x00044400... (18 %)
Writing at 0x00044800... (18 %)
Writing at 0x00044c00... (18 %)
Writing at 0x00045000... (18 %)
Writing at 0x00045400... (18 %)
Writing at 0x00045800... (18 %)
Writing at 0x00045c00... (19 %)
Writing at 0x00046000... (19 %)
Writing at 0x00046400... (19 %)
Writing at 0x00046800... (19 %)
Writing at 0x00046c00... (19 %)
Writing at 0x00047000... (19 %)
Writing at 0x00047400... (19 %)
Writing at 0x00047800... (19 %)
Writing at 0x00047c00... (20 %)
Writing at 0x00048000... (20 %)
Writing at 0x00048400... (20 %)
Writing at 0x00048800... (20 %)
Writing at 0x00048c00... (20 %)
Writing at 0x00049000... (20 %)
Writing at 0x00049400... (20 %)
Writing at 0x00049800... (20 %)
Writing at 0x00049c00... (21 %)
Writing at 0x0004a000... (21 %)
Writing at 0x0004a400... (21 %)
Writing at 0x0004a800... (21 %)
Writing at 0x0004ac00... (21 %)
Writing at 0x0004b000... (21 %)
Writing at 0x0004b400... (21 %)
Writing at 0x0004b800... (21 %)
Writing at 0x0004bc00... (22 %)
Writing at 0x0004c000... (22 %)
Writing at 0x0004c400... (22 %)
Writing at 0x0004c800... (22 %)
Writing at 0x0004cc00... (22 %)
Writing at 0x0004d000... (22 %)
Writing at 0x0004d400... (22 %)
Writing at 0x0004d800... (22 %)
Writing at 0x0004dc00... (23 %)
Writing at 0x0004e000... (23 %)
Writing at 0x0004e400... (23 %)
Writing at 0x0004e800... (23 %)
Writing at 0x0004ec00... (23 %)
Writing at 0x0004f000... (23 %)
Writing at 0x0004f400... (23 %)
Writing at 0x0004f800... (23 %)
Writing at 0x0004fc00... (24 %)
Writing at 0x00050000... (24 %)
Writing at 0x00050400... (24 %)
Writing at 0x00050800... (24 %)
Writing at 0x00050c00... (24 %)
Writing at 0x00051000... (24 %)
Writing at 0x00051400... (24 %)
Writing at 0x00051800... (24 %)
Writing at 0x00051c00... (25 %)
Writing at 0x00052000... (25 %)
Writing at 0x00052400... (25 %)
Writing at 0x00052800... (25 %)
Writing at 0x00052c00... (25 %)
Writing at 0x00053000... (25 %)
Writing at 0x00053400... (25 %)
Writing at 0x00053800... (25 %)
Writing at 0x00053c00... (26 %)
Writing at 0x00054000... (26 %)
Writing at 0x00054400... (26 %)
Writing at 0x00054800... (26 %)
Writing at 0x00054c00... (26 %)
Writing at 0x00055000... (26 %)
Writing at 0x00055400... (26 %)
Writing at 0x00055800... (26 %)
Writing at 0x00055c00... (27 %)
Writing at 0x00056000... (27 %)
Writing at 0x00056400... (27 %)
Writing at 0x00056800... (27 %)
Writing at 0x00056c00... (27 %)
Writing at 0x00057000... (27 %)
Writing at 0x00057400... (27 %)
Writing at 0x00057800... (27 %)
Writing at 0x00057c00... (28 %)
Writing at 0x00058000... (28 %)
Writing at 0x00058400... (28 %)
Writing at 0x00058800... (28 %)
Writing at 0x00058c00... (28 %)
Writing at 0x00059000... (28 %)
Writing at 0x00059400... (28 %)
Writing at 0x00059800... (28 %)
Writing at 0x00059c00... (29 %)
Writing at 0x0005a000... (29 %)
Writing at 0x0005a400... (29 %)
Writing at 0x0005a800... (29 %)
Writing at 0x0005ac00... (29 %)
Writing at 0x0005b000... (29 %)
Writing at 0x0005b400... (29 %)
Writing at 0x0005b800... (29 %)
Writing at 0x0005bc00... (30 %)
Writing at 0x0005c000... (30 %)
Writing at 0x0005c400... (30 %)
Writing at 0x0005c800... (30 %)
Writing at 0x0005cc00... (30 %)
Writing at 0x0005d000... (30 %)
Writing at 0x0005d400... (30 %)
Writing at 0x0005d800... (30 %)
Writing at 0x0005dc00... (31 %)
Writing at 0x0005e000... (31 %)
Writing at 0x0005e400... (31 %)
Writing at 0x0005e800... (31 %)
Writing at 0x0005ec00... (31 %)
Writing at 0x0005f000... (31 %)
Writing at 0x0005f400... (31 %)
Writing at 0x0005f800... (31 %)
Writing at 0x0005fc00... (32 %)
Writing at 0x00060000... (32 %)
Writing at 0x00060400... (32 %)
Writing at 0x00060800... (32 %)
Writing at 0x00060c00... (32 %)
Writing at 0x00061000... (32 %)
Writing at 0x00061400... (32 %)
Writing at 0x00061800... (32 %)
Writing at 0x00061c00... (33 %)
Writing at 0x00062000... (33 %)
Writing at 0x00062400... (33 %)
Writing at 0x00062800... (33 %)
Writing at 0x00062c00... (33 %)
Writing at 0x00063000... (33 %)
Writing at 0x00063400... (33 %)
Writing at 0x00063800... (33 %)
Writing at 0x00063c00... (34 %)
Writing at 0x00064000... (34 %)
Writing at 0x00064400... (34 %)
Writing at 0x00064800... (34 %)
Writing at 0x00064c00... (34 %)
Writing at 0x00065000... (34 %)
Writing at 0x00065400... (34 %)
Writing at 0x00065800... (34 %)
Writing at 0x00065c00... (35 %)
Writing at 0x00066000... (35 %)
Writing at 0x00066400... (35 %)
Writing at 0x00066800... (35 %)
Writing at 0x00066c00... (35 %)
Writing at 0x00067000... (35 %)
Writing at 0x00067400... (35 %)
Writing at 0x00067800... (35 %)
Writing at 0x00067c00... (36 %)
Writing at 0x00068000... (36 %)
Writing at 0x00068400... (36 %)
Writing at 0x00068800... (36 %)
Writing at 0x00068c00... (36 %)
Writing at 0x00069000... (36 %)
Writing at 0x00069400... (36 %)
Writing at 0x00069800... (36 %)
Writing at 0x00069c00... (37 %)
Writing at 0x0006a000... (37 %)
Writing at 0x0006a400... (37 %)
Writing at 0x0006a800... (37 %)
Writing at 0x0006ac00... (37 %)
Writing at 0x0006b000... (37 %)
Writing at 0x0006b400... (37 %)
Writing at 0x0006b800... (37 %)
Writing at 0x0006bc00... (38 %)
Writing at 0x0006c000... (38 %)
Writing at 0x0006c400... (38 %)
Writing at 0x0006c800... (38 %)
Writing at 0x0006cc00... (38 %)
Writing at 0x0006d000... (38 %)
Writing at 0x0006d400... (38 %)
Writing at 0x0006d800... (38 %)
Writing at 0x0006dc00... (39 %)
Writing at 0x0006e000... (39 %)
Writing at 0x0006e400... (39 %)
Writing at 0x0006e800... (39 %)
Writing at 0x0006ec00... (39 %)
Writing at 0x0006f000... (39 %)
Writing at 0x0006f400... (39 %)
Writing at 0x0006f800... (39 %)
Writing at 0x0006fc00... (40 %)
Writing at 0x00070000... (40 %)
Writing at 0x00070400... (40 %)
Writing at 0x00070800... (40 %)
Writing at 0x00070c00... (40 %)
Writing at 0x00071000... (40 %)
Writing at 0x00071400... (40 %)
Writing at 0x00071800... (40 %)
Writing at 0x00071c00... (41 %)
Writing at 0x00072000... (41 %)
Writing at 0x00072400... (41 %)
Writing at 0x00072800... (41 %)
Writing at 0x00072c00... (41 %)
Writing at 0x00073000... (41 %)
Writing at 0x00073400... (41 %)
Writing at 0x00073800... (41 %)
Writing at 0x00073c00... (42 %)
Writing at 0x00074000... (42 %)
Writing at 0x00074400... (42 %)
Writing at 0x00074800... (42 %)
Writing at 0x00074c00... (42 %)
Writing at 0x00075000... (42 %)
Writing at 0x00075400... (42 %)
Writing at 0x00075800... (42 %)
Writing at 0x00075c00... (43 %)
Writing at 0x00076000... (43 %)
Writing at 0x00076400... (43 %)
Writing at 0x00076800... (43 %)
Writing at 0x00076c00... (43 %)
Writing at 0x00077000... (43 %)
Writing at 0x00077400... (43 %)
Writing at 0x00077800... (43 %)
Writing at 0x00077c00... (44 %)
Writing at 0x00078000... (44 %)
Writing at 0x00078400... (44 %)
Writing at 0x00078800... (44 %)
Writing at 0x00078c00... (44 %)
Writing at 0x00079000... (44 %)
Writing at 0x00079400... (44 %)
Writing at 0x00079800... (44 %)
Writing at 0x00079c00... (45 %)
Writing at 0x0007a000... (45 %)
Writing at 0x0007a400... (45 %)
Writing at 0x0007a800... (45 %)
Writing at 0x0007ac00... (45 %)
Writing at 0x0007b000... (45 %)
Writing at 0x0007b400... (45 %)
Writing at 0x0007b800... (45 %)
Writing at 0x0007bc00... (46 %)
Writing at 0x0007c000... (46 %)
Writing at 0x0007c400... (46 %)
Writing at 0x0007c800... (46 %)
Writing at 0x0007cc00... (46 %)
Writing at 0x0007d000... (46 %)
Writing at 0x0007d400... (46 %)
Writing at 0x0007d800... (46 %)
Writing at 0x0007dc00... (47 %)
Writing at 0x0007e000... (47 %)
Writing at 0x0007e400... (47 %)
Writing at 0x0007e800... (47 %)
Writing at 0x0007ec00... (47 %)
Writing at 0x0007f000... (47 %)
Writing at 0x0007f400... (47 %)
Writing at 0x0007f800... (47 %)
Writing at 0x0007fc00... (48 %)
Writing at 0x00080000... (48 %)
Writing at 0x00080400... (48 %)
Writing at 0x00080800... (48 %)
Writing at 0x00080c00... (48 %)
Writing at 0x00081000... (48 %)
Writing at 0x00081400... (48 %)
Writing at 0x00081800... (48 %)
Writing at 0x00081c00... (49 %)
Writing at 0x00082000... (49 %)
Writing at 0x00082400... (49 %)
Writing at 0x00082800... (49 %)
Writing at 0x00082c00... (49 %)
Writing at 0x00083000... (49 %)
Writing at 0x00083400... (49 %)
Writing at 0x00083800... (49 %)
Writing at 0x00083c00... (50 %)
Writing at 0x00084000... (50 %)
Writing at 0x00084400... (50 %)
Writing at 0x00084800... (50 %)
Writing at 0x00084c00... (50 %)
Writing at 0x00085000... (50 %)
Writing at 0x00085400... (50 %)
Writing at 0x00085800... (50 %)
Writing at 0x00085c00... (51 %)
Writing at 0x00086000... (51 %)
Writing at 0x00086400... (51 %)
Writing at 0x00086800... (51 %)
Writing at 0x00086c00... (51 %)
Writing at 0x00087000... (51 %)
Writing at 0x00087400... (51 %)
Writing at 0x00087800... (51 %)
Writing at 0x00087c00... (52 %)
Writing at 0x00088000... (52 %)
Writing at 0x00088400... (52 %)
Writing at 0x00088800... (52 %)
Writing at 0x00088c00... (52 %)
Writing at 0x00089000... (52 %)
Writing at 0x00089400... (52 %)
Writing at 0x00089800... (52 %)
Writing at 0x00089c00... (53 %)
Writing at 0x0008a000... (53 %)
Writing at 0x0008a400... (53 %)
Writing at 0x0008a800... (53 %)
Writing at 0x0008ac00... (53 %)
Writing at 0x0008b000... (53 %)
Writing at 0x0008b400... (53 %)
Writing at 0x0008b800... (53 %)
Writing at 0x0008bc00... (54 %)
Writing at 0x0008c000... (54 %)
Writing at 0x0008c400... (54 %)
Writing at 0x0008c800... (54 %)
Writing at 0x0008cc00... (54 %)
Writing at 0x0008d000... (54 %)
Writing at 0x0008d400... (54 %)
Writing at 0x0008d800... (54 %)
Writing at 0x0008dc00... (55 %)
Writing at 0x0008e000... (55 %)
Writing at 0x0008e400... (55 %)
Writing at 0x0008e800... (55 %)
Writing at 0x0008ec00... (55 %)
Writing at 0x0008f000... (55 %)
Writing at 0x0008f400... (55 %)
Writing at 0x0008f800... (55 %)
Writing at 0x0008fc00... (56 %)
Writing at 0x00090000... (56 %)
Writing at 0x00090400... (56 %)
Writing at 0x00090800... (56 %)
Writing at 0x00090c00... (56 %)
Writing at 0x00091000... (56 %)
Writing at 0x00091400... (56 %)
Writing at 0x00091800... (56 %)
Writing at 0x00091c00... (57 %)
Writing at 0x00092000... (57 %)
Writing at 0x00092400... (57 %)
Writing at 0x00092800... (57 %)
Writing at 0x00092c00... (57 %)
Writing at 0x00093000... (57 %)
Writing at 0x00093400... (57 %)
Writing at 0x00093800... (57 %)
Writing at 0x00093c00... (58 %)
Writing at 0x00094000... (58 %)
Writing at 0x00094400... (58 %)
Writing at 0x00094800... (58 %)
Writing at 0x00094c00... (58 %)
Writing at 0x00095000... (58 %)
Writing at 0x00095400... (58 %)
Writing at 0x00095800... (58 %)
Writing at 0x00095c00... (59 %)
Writing at 0x00096000... (59 %)
Writing at 0x00096400... (59 %)
Writing at 0x00096800... (59 %)
Writing at 0x00096c00... (59 %)
Writing at 0x00097000... (59 %)
Writing at 0x00097400... (59 %)
Writing at 0x00097800... (59 %)
Writing at 0x00097c00... (60 %)
Writing at 0x00098000... (60 %)
Writing at 0x00098400... (60 %)
Writing at 0x00098800... (60 %)
Writing at 0x00098c00... (60 %)
Writing at 0x00099000... (60 %)
Writing at 0x00099400... (60 %)
Writing at 0x00099800... (60 %)
Writing at 0x00099c00... (61 %)
Writing at 0x0009a000... (61 %)
Writing at 0x0009a400... (61 %)
Writing at 0x0009a800... (61 %)
Writing at 0x0009ac00... (61 %)
Writing at 0x0009b000... (61 %)
Writing at 0x0009b400... (61 %)
Writing at 0x0009b800... (61 %)
Writing at 0x0009bc00... (62 %)
Writing at 0x0009c000... (62 %)
Writing at 0x0009c400... (62 %)
Writing at 0x0009c800... (62 %)
Writing at 0x0009cc00... (62 %)
Writing at 0x0009d000... (62 %)
Writing at 0x0009d400... (62 %)
Writing at 0x0009d800... (62 %)
Writing at 0x0009dc00... (63 %)
Writing at 0x0009e000... (63 %)
Writing at 0x0009e400... (63 %)
Writing at 0x0009e800... (63 %)
Writing at 0x0009ec00... (63 %)
Writing at 0x0009f000... (63 %)
Writing at 0x0009f400... (63 %)
Writing at 0x0009f800... (63 %)
Writing at 0x0009fc00... (64 %)
Writing at 0x000a0000... (64 %)
Writing at 0x000a0400... (64 %)
Writing at 0x000a0800... (64 %)
Writing at 0x000a0c00... (64 %)
Writing at 0x000a1000... (64 %)
Writing at 0x000a1400... (64 %)
Writing at 0x000a1800... (64 %)
Writing at 0x000a1c00... (65 %)
Writing at 0x000a2000... (65 %)
Writing at 0x000a2400... (65 %)
Writing at 0x000a2800... (65 %)
Writing at 0x000a2c00... (65 %)
Writing at 0x000a3000... (65 %)
Writing at 0x000a3400... (65 %)
Writing at 0x000a3800... (65 %)
Writing at 0x000a3c00... (66 %)
Writing at 0x000a4000... (66 %)
Writing at 0x000a4400... (66 %)
Writing at 0x000a4800... (66 %)
Writing at 0x000a4c00... (66 %)
Writing at 0x000a5000... (66 %)
Writing at 0x000a5400... (66 %)
Writing at 0x000a5800... (66 %)
Writing at 0x000a5c00... (67 %)
Writing at 0x000a6000... (67 %)
Writing at 0x000a6400... (67 %)
Writing at 0x000a6800... (67 %)
Writing at 0x000a6c00... (67 %)
Writing at 0x000a7000... (67 %)
Writing at 0x000a7400... (67 %)
Writing at 0x000a7800... (67 %)
Writing at 0x000a7c00... (68 %)
Writing at 0x000a8000... (68 %)
Writing at 0x000a8400... (68 %)
Writing at 0x000a8800... (68 %)
Writing at 0x000a8c00... (68 %)
Writing at 0x000a9000... (68 %)
Writing at 0x000a9400... (68 %)
Writing at 0x000a9800... (68 %)
Writing at 0x000a9c00... (69 %)
Writing at 0x000aa000... (69 %)
Writing at 0x000aa400... (69 %)
Writing at 0x000aa800... (69 %)
Writing at 0x000aac00... (69 %)
Writing at 0x000ab000... (69 %)
Writing at 0x000ab400... (69 %)
Writing at 0x000ab800... (69 %)
Writing at 0x000abc00... (70 %)
Writing at 0x000ac000... (70 %)
Writing at 0x000ac400... (70 %)
Writing at 0x000ac800... (70 %)
Writing at 0x000acc00... (70 %)
Writing at 0x000ad000... (70 %)
Writing at 0x000ad400... (70 %)
Writing at 0x000ad800... (70 %)
Writing at 0x000adc00... (71 %)
Writing at 0x000ae000... (71 %)
Writing at 0x000ae400... (71 %)
Writing at 0x000ae800... (71 %)
Writing at 0x000aec00... (71 %)
Writing at 0x000af000... (71 %)
Writing at 0x000af400... (71 %)
Writing at 0x000af800... (71 %)
Writing at 0x000afc00... (72 %)
Writing at 0x000b0000... (72 %)
Writing at 0x000b0400... (72 %)
Writing at 0x000b0800... (72 %)
Writing at 0x000b0c00... (72 %)
Writing at 0x000b1000... (72 %)
Writing at 0x000b1400... (72 %)
Writing at 0x000b1800... (72 %)
Writing at 0x000b1c00... (73 %)
Writing at 0x000b2000... (73 %)
Writing at 0x000b2400... (73 %)
Writing at 0x000b2800... (73 %)
Writing at 0x000b2c00... (73 %)
Writing at 0x000b3000... (73 %)
Writing at 0x000b3400... (73 %)
Writing at 0x000b3800... (73 %)
Writing at 0x000b3c00... (74 %)
Writing at 0x000b4000... (74 %)
Writing at 0x000b4400... (74 %)
Writing at 0x000b4800... (74 %)
Writing at 0x000b4c00... (74 %)
Writing at 0x000b5000... (74 %)
Writing at 0x000b5400... (74 %)
Writing at 0x000b5800... (74 %)
Writing at 0x000b5c00... (75 %)
Writing at 0x000b6000... (75 %)
Writing at 0x000b6400... (75 %)
Writing at 0x000b6800... (75 %)
Writing at 0x000b6c00... (75 %)
Writing at 0x000b7000... (75 %)
Writing at 0x000b7400... (75 %)
Writing at 0x000b7800... (75 %)
Writing at 0x000b7c00... (76 %)
Writing at 0x000b8000... (76 %)
Writing at 0x000b8400... (76 %)
Writing at 0x000b8800... (76 %)
Writing at 0x000b8c00... (76 %)
Writing at 0x000b9000... (76 %)
Writing at 0x000b9400... (76 %)
Writing at 0x000b9800... (76 %)
Writing at 0x000b9c00... (77 %)
Writing at 0x000ba000... (77 %)
Writing at 0x000ba400... (77 %)
Writing at 0x000ba800... (77 %)
Writing at 0x000bac00... (77 %)
Writing at 0x000bb000... (77 %)
Writing at 0x000bb400... (77 %)
Writing at 0x000bb800... (77 %)
Writing at 0x000bbc00... (78 %)
Writing at 0x000bc000... (78 %)
Writing at 0x000bc400... (78 %)
Writing at 0x000bc800... (78 %)
Writing at 0x000bcc00... (78 %)
Writing at 0x000bd000... (78 %)
Writing at 0x000bd400... (78 %)
Writing at 0x000bd800... (78 %)
Writing at 0x000bdc00... (79 %)
Writing at 0x000be000... (79 %)
Writing at 0x000be400... (79 %)
Writing at 0x000be800... (79 %)
Writing at 0x000bec00... (79 %)
Writing at 0x000bf000... (79 %)
Writing at 0x000bf400... (79 %)
Writing at 0x000bf800... (79 %)
Writing at 0x000bfc00... (80 %)
Writing at 0x000c0000... (80 %)
Writing at 0x000c0400... (80 %)
Writing at 0x000c0800... (80 %)
Writing at 0x000c0c00... (80 %)
Writing at 0x000c1000... (80 %)
Writing at 0x000c1400... (80 %)
Writing at 0x000c1800... (80 %)
Writing at 0x000c1c00... (81 %)
Writing at 0x000c2000... (81 %)
Writing at 0x000c2400... (81 %)
Writing at 0x000c2800... (81 %)
Writing at 0x000c2c00... (81 %)
Writing at 0x000c3000... (81 %)
Writing at 0x000c3400... (81 %)
Writing at 0x000c3800... (81 %)
Writing at 0x000c3c00... (82 %)
Writing at 0x000c4000... (82 %)
Writing at 0x000c4400... (82 %)
Writing at 0x000c4800... (82 %)
Writing at 0x000c4c00... (82 %)
Writing at 0x000c5000... (82 %)
Writing at 0x000c5400... (82 %)
Writing at 0x000c5800... (82 %)
Writing at 0x000c5c00... (83 %)
Writing at 0x000c6000... (83 %)
Writing at 0x000c6400... (83 %)
Writing at 0x000c6800... (83 %)
Writing at 0x000c6c00... (83 %)
Writing at 0x000c7000... (83 %)
Writing at 0x000c7400... (83 %)
Writing at 0x000c7800... (83 %)
Writing at 0x000c7c00... (84 %)
Writing at 0x000c8000... (84 %)
Writing at 0x000c8400... (84 %)
Writing at 0x000c8800... (84 %)
Writing at 0x000c8c00... (84 %)
Writing at 0x000c9000... (84 %)
Writing at 0x000c9400... (84 %)
Writing at 0x000c9800... (84 %)
Writing at 0x000c9c00... (85 %)
Writing at 0x000ca000... (85 %)
Writing at 0x000ca400... (85 %)
Writing at 0x000ca800... (85 %)
Writing at 0x000cac00... (85 %)
Writing at 0x000cb000... (85 %)
Writing at 0x000cb400... (85 %)
Writing at 0x000cb800... (85 %)
Writing at 0x000cbc00... (86 %)
Writing at 0x000cc000... (86 %)
Writing at 0x000cc400... (86 %)
Writing at 0x000cc800... (86 %)
Writing at 0x000ccc00... (86 %)
Writing at 0x000cd000... (86 %)
Writing at 0x000cd400... (86 %)
Writing at 0x000cd800... (86 %)
Writing at 0x000cdc00... (87 %)
Writing at 0x000ce000... (87 %)
Writing at 0x000ce400... (87 %)
Writing at 0x000ce800... (87 %)
Writing at 0x000cec00... (87 %)
Writing at 0x000cf000... (87 %)
Writing at 0x000cf400... (87 %)
Writing at 0x000cf800... (87 %)
Writing at 0x000cfc00... (88 %)
Writing at 0x000d0000... (88 %)
Writing at 0x000d0400... (88 %)
Writing at 0x000d0800... (88 %)
Writing at 0x000d0c00... (88 %)
Writing at 0x000d1000... (88 %)
Writing at 0x000d1400... (88 %)
Writing at 0x000d1800... (88 %)
Writing at 0x000d1c00... (89 %)
Writing at 0x000d2000... (89 %)
Writing at 0x000d2400... (89 %)
Writing at 0x000d2800... (89 %)
Writing at 0x000d2c00... (89 %)
Writing at 0x000d3000... (89 %)
Writing at 0x000d3400... (89 %)
Writing at 0x000d3800... (89 %)
Writing at 0x000d3c00... (90 %)
Writing at 0x000d4000... (90 %)
Writing at 0x000d4400... (90 %)
Writing at 0x000d4800... (90 %)
Writing at 0x000d4c00... (90 %)
Writing at 0x000d5000... (90 %)
Writing at 0x000d5400... (90 %)
Writing at 0x000d5800... (90 %)
Writing at 0x000d5c00... (91 %)
Writing at 0x000d6000... (91 %)
Writing at 0x000d6400... (91 %)
Writing at 0x000d6800... (91 %)
Writing at 0x000d6c00... (91 %)
Writing at 0x000d7000... (91 %)
Writing at 0x000d7400... (91 %)
Writing at 0x000d7800... (91 %)
Writing at 0x000d7c00... (92 %)
Writing at 0x000d8000... (92 %)
Writing at 0x000d8400... (92 %)
Writing at 0x000d8800... (92 %)
Writing at 0x000d8c00... (92 %)
Writing at 0x000d9000... (92 %)
Writing at 0x000d9400... (92 %)
Writing at 0x000d9800... (92 %)
Writing at 0x000d9c00... (93 %)
Writing at 0x000da000... (93 %)
Writing at 0x000da400... (93 %)
Writing at 0x000da800... (93 %)
Writing at 0x000dac00... (93 %)
Writing at 0x000db000... (93 %)
Writing at 0x000db400... (93 %)
Writing at 0x000db800... (93 %)
Writing at 0x000dbc00... (94 %)
Writing at 0x000dc000... (94 %)
Writing at 0x000dc400... (94 %)
Writing at 0x000dc800... (94 %)
Writing at 0x000dcc00... (94 %)
Writing at 0x000dd000... (94 %)
Writing at 0x000dd400... (94 %)
Writing at 0x000dd800... (94 %)
Writing at 0x000ddc00... (95 %)
Writing at 0x000de000... (95 %)
Writing at 0x000de400... (95 %)
Writing at 0x000de800... (95 %)
Writing at 0x000dec00... (95 %)
Writing at 0x000df000... (95 %)
Writing at 0x000df400... (95 %)
Writing at 0x000df800... (95 %)
Writing at 0x000dfc00... (96 %)
Writing at 0x000e0000... (96 %)
Writing at 0x000e0400... (96 %)
Writing at 0x000e0800... (96 %)
Writing at 0x000e0c00... (96 %)
Writing at 0x000e1000... (96 %)
Writing at 0x000e1400... (96 %)
Writing at 0x000e1800... (96 %)
Writing at 0x000e1c00... (97 %)
Writing at 0x000e2000... (97 %)
Writing at 0x000e2400... (97 %)
Writing at 0x000e2800... (97 %)
Writing at 0x000e2c00... (97 %)
Writing at 0x000e3000... (97 %)
Writing at 0x000e3400... (97 %)
Writing at 0x000e3800... (97 %)
Writing at 0x000e3c00... (98 %)
Writing at 0x000e4000... (98 %)
Writing at 0x000e4400... (98 %)
Writing at 0x000e4800... (98 %)
Writing at 0x000e4c00... (98 %)
Writing at 0x000e5000... (98 %)
Writing at 0x000e5400... (98 %)
Writing at 0x000e5800... (98 %)
Writing at 0x000e5c00... (99 %)
Writing at 0x000e6000... (99 %)
Writing at 0x000e6400... (99 %)
Writing at 0x000e6800... (99 %)
Writing at 0x000e6c00... (99 %)
Writing at 0x000e7000... (99 %)
Writing at 0x000e7400... (99 %)
Writing at 0x000e7800... (100 %)
Wrote 818176 bytes at 0x00020000 in 23.3 seconds (281.1 kbit/s)...
Erasing flash...
Took 3.96s to erase flash block
Writing at 0x00120000... (0 %)
Writing at 0x00120400... (0 %)
Writing at 0x00120800... (0 %)
Writing at 0x00120c00... (0 %)
Writing at 0x00121000... (0 %)
Writing at 0x00121400... (0 %)
Writing at 0x00121800... (0 %)
Writing at 0x00121c00... (0 %)
Writing at 0x00122000... (0 %)
Writing at 0x00122400... (0 %)
Writing at 0x00122800... (0 %)
Writing at 0x00122c00... (0 %)
Writing at 0x00123000... (0 %)
Writing at 0x00123400... (0 %)
Writing at 0x00123800... (0 %)
Writing at 0x00123c00... (0 %)
Writing at 0x00124000... (0 %)
Writing at 0x00124400... (0 %)
Writing at 0x00124800... (0 %)
Writing at 0x00124c00... (0 %)
Writing at 0x00125000... (1 %)
Writing at 0x00125400... (1 %)
Writing at 0x00125800... (1 %)
Writing at 0x00125c00... (1 %)
Writing at 0x00126000... (1 %)
Writing at 0x00126400... (1 %)
Writing at 0x00126800... (1 %)
Writing at 0x00126c00... (1 %)
Writing at 0x00127000... (1 %)
Writing at 0x00127400... (1 %)
Writing at 0x00127800... (1 %)
Writing at 0x00127c00... (1 %)
Writing at 0x00128000... (1 %)
Writing at 0x00128400... (1 %)
Writing at 0x00128800... (1 %)
Writing at 0x00128c00... (1 %)
Writing at 0x00129000... (1 %)
Writing at 0x00129400... (1 %)
Writing at 0x00129800... (1 %)
Writing at 0x00129c00... (1 %)
Writing at 0x0012a000... (2 %)
Writing at 0x0012a400... (2 %)
Writing at 0x0012a800... (2 %)
Writing at 0x0012ac00... (2 %)
Writing at 0x0012b000... (2 %)
Writing at 0x0012b400... (2 %)
Writing at 0x0012b800... (2 %)
Writing at 0x0012bc00... (2 %)
Writing at 0x0012c000... (2 %)
Writing at 0x0012c400... (2 %)
Writing at 0x0012c800... (2 %)
Writing at 0x0012cc00... (2 %)
Writing at 0x0012d000... (2 %)
Writing at 0x0012d400... (2 %)
Writing at 0x0012d800... (2 %)
Writing at 0x0012dc00... (2 %)
Writing at 0x0012e000... (2 %)
Writing at 0x0012e400... (2 %)
Writing at 0x0012e800... (2 %)
Writing at 0x0012ec00... (2 %)
Writing at 0x0012f000... (2 %)
Writing at 0x0012f400... (3 %)
Writing at 0x0012f800... (3 %)
Writing at 0x0012fc00... (3 %)
Writing at 0x00130000... (3 %)
Writing at 0x00130400... (3 %)
Writing at 0x00130800... (3 %)
Writing at 0x00130c00... (3 %)
Writing at 0x00131000... (3 %)
Writing at 0x00131400... (3 %)
Writing at 0x00131800... (3 %)
Writing at 0x00131c00... (3 %)
Writing at 0x00132000... (3 %)
Writing at 0x00132400... (3 %)
Writing at 0x00132800... (3 %)
Writing at 0x00132c00... (3 %)
Writing at 0x00133000... (3 %)
Writing at 0x00133400... (3 %)
Writing at 0x00133800... (3 %)
Writing at 0x00133c00... (3 %)
Writing at 0x00134000... (3 %)
Writing at 0x00134400... (4 %)
Writing at 0x00134800... (4 %)
Writing at 0x00134c00... (4 %)
Writing at 0x00135000... (4 %)
Writing at 0x00135400... (4 %)
Writing at 0x00135800... (4 %)
Writing at 0x00135c00... (4 %)
Writing at 0x00136000... (4 %)
Writing at 0x00136400... (4 %)
Writing at 0x00136800... (4 %)
Writing at 0x00136c00... (4 %)
Writing at 0x00137000... (4 %)
Writing at 0x00137400... (4 %)
Writing at 0x00137800... (4 %)
Writing at 0x00137c00... (4 %)
Writing at 0x00138000... (4 %)
Writing at 0x00138400... (4 %)
Writing at 0x00138800... (4 %)
Writing at 0x00138c00... (4 %)
Writing at 0x00139000... (4 %)
Writing at 0x00139400... (4 %)
Writing at 0x00139800... (5 %)
Writing at 0x00139c00... (5 %)
Writing at 0x0013a000... (5 %)
Writing at 0x0013a400... (5 %)
Writing at 0x0013a800... (5 %)
Writing at 0x0013ac00... (5 %)
Writing at 0x0013b000... (5 %)
Writing at 0x0013b400... (5 %)
Writing at 0x0013b800... (5 %)
Writing at 0x0013bc00... (5 %)
Writing at 0x0013c000... (5 %)
Writing at 0x0013c400... (5 %)
Writing at 0x0013c800... (5 %)
Writing at 0x0013cc00... (5 %)
Writing at 0x0013d000... (5 %)
Writing at 0x0013d400... (5 %)
Writing at 0x0013d800... (5 %)
Writing at 0x0013dc00... (5 %)
Writing at 0x0013e000... (5 %)
Writing at 0x0013e400... (5 %)
Writing at 0x0013e800... (6 %)
Writing at 0x0013ec00... (6 %)
Writing at 0x0013f000... (6 %)
Writing at 0x0013f400... (6 %)
Writing at 0x0013f800... (6 %)
Writing at 0x0013fc00... (6 %)
Writing at 0x00140000... (6 %)
Writing at 0x00140400... (6 %)
Writing at 0x00140800... (6 %)
Writing at 0x00140c00... (6 %)
Writing at 0x00141000... (6 %)
Writing at 0x00141400... (6 %)
Writing at 0x00141800... (6 %)
Writing at 0x00141c00... (6 %)
Writing at 0x00142000... (6 %)
Writing at 0x00142400... (6 %)
Writing at 0x00142800... (6 %)
Writing at 0x00142c00... (6 %)
Writing at 0x00143000... (6 %)
Writing at 0x00143400... (6 %)
Writing at 0x00143800... (6 %)
Writing at 0x00143c00... (7 %)
Writing at 0x00144000... (7 %)
Writing at 0x00144400... (7 %)
Writing at 0x00144800... (7 %)
Writing at 0x00144c00... (7 %)
Writing at 0x00145000... (7 %)
Writing at 0x00145400... (7 %)
Writing at 0x00145800... (7 %)
Writing at 0x00145c00... (7 %)
Writing at 0x00146000... (7 %)
Writing at 0x00146400... (7 %)
Writing at 0x00146800... (7 %)
Writing at 0x00146c00... (7 %)
Writing at 0x00147000... (7 %)
Writing at 0x00147400... (7 %)
Writing at 0x00147800... (7 %)
Writing at 0x00147c00... (7 %)
Writing at 0x00148000... (7 %)
Writing at 0x00148400... (7 %)
Writing at 0x00148800... (7 %)
Writing at 0x00148c00... (8 %)
Writing at 0x00149000... (8 %)
Writing at 0x00149400... (8 %)
Writing at 0x00149800... (8 %)
Writing at 0x00149c00... (8 %)
Writing at 0x0014a000... (8 %)
Writing at 0x0014a400... (8 %)
Writing at 0x0014a800... (8 %)
Writing at 0x0014ac00... (8 %)
Writing at 0x0014b000... (8 %)
Writing at 0x0014b400... (8 %)
Writing at 0x0014b800... (8 %)
Writing at 0x0014bc00... (8 %)
Writing at 0x0014c000... (8 %)
Writing at 0x0014c400... (8 %)
Writing at 0x0014c800... (8 %)
Writing at 0x0014cc00... (8 %)
Writing at 0x0014d000... (8 %)
Writing at 0x0014d400... (8 %)
Writing at 0x0014d800... (8 %)
Writing at 0x0014dc00... (8 %)
Writing at 0x0014e000... (9 %)
Writing at 0x0014e400... (9 %)
Writing at 0x0014e800... (9 %)
Writing at 0x0014ec00... (9 %)
Writing at 0x0014f000... (9 %)
Writing at 0x0014f400... (9 %)
Writing at 0x0014f800... (9 %)
Writing at 0x0014fc00... (9 %)
Writing at 0x00150000... (9 %)
Writing at 0x00150400... (9 %)
Writing at 0x00150800... (9 %)
Writing at 0x00150c00... (9 %)
Writing at 0x00151000... (9 %)
Writing at 0x00151400... (9 %)
Writing at 0x00151800... (9 %)
Writing at 0x00151c00... (9 %)
Writing at 0x00152000... (9 %)
Writing at 0x00152400... (9 %)
Writing at 0x00152800... (9 %)
Writing at 0x00152c00... (9 %)
Writing at 0x00153000... (10 %)
Writing at 0x00153400... (10 %)
Writing at 0x00153800... (10 %)
Writing at 0x00153c00... (10 %)
Writing at 0x00154000... (10 %)
Writing at 0x00154400... (10 %)
Writing at 0x00154800... (10 %)
Writing at 0x00154c00... (10 %)
Writing at 0x00155000... (10 %)
Writing at 0x00155400... (10 %)
Writing at 0x00155800... (10 %)
Writing at 0x00155c00... (10 %)
Writing at 0x00156000... (10 %)
Writing at 0x00156400... (10 %)
Writing at 0x00156800... (10 %)
Writing at 0x00156c00... (10 %)
Writing at 0x00157000... (10 %)
Writing at 0x00157400... (10 %)
Writing at 0x00157800... (10 %)
Writing at 0x00157c00... (10 %)
Writing at 0x00158000... (10 %)
Writing at 0x00158400... (11 %)
Writing at 0x00158800... (11 %)
Writing at 0x00158c00... (11 %)
Writing at 0x00159000... (11 %)
Writing at 0x00159400... (11 %)
Writing at 0x00159800... (11 %)
Writing at 0x00159c00... (11 %)
Writing at 0x0015a000... (11 %)
Writing at 0x0015a400... (11 %)
Writing at 0x0015a800... (11 %)
Writing at 0x0015ac00... (11 %)
Writing at 0x0015b000... (11 %)
Writing at 0x0015b400... (11 %)
Writing at 0x0015b800... (11 %)
Writing at 0x0015bc00... (11 %)
Writing at 0x0015c000... (11 %)
Writing at 0x0015c400... (11 %)
Writing at 0x0015c800... (11 %)
Writing at 0x0015cc00... (11 %)
Writing at 0x0015d000... (11 %)
Writing at 0x0015d400... (12 %)
Writing at 0x0015d800... (12 %)
Writing at 0x0015dc00... (12 %)
Writing at 0x0015e000... (12 %)
Writing at 0x0015e400... (12 %)
Writing at 0x0015e800... (12 %)
Writing at 0x0015ec00... (12 %)
Writing at 0x0015f000... (12 %)
Writing at 0x0015f400... (12 %)
Writing at 0x0015f800... (12 %)
Writing at 0x0015fc00... (12 %)
Writing at 0x00160000... (12 %)
Writing at 0x00160400... (12 %)
Writing at 0x00160800... (12 %)
Writing at 0x00160c00... (12 %)
Writing at 0x00161000... (12 %)
Writing at 0x00161400... (12 %)
Writing at 0x00161800... (12 %)
Writing at 0x00161c00... (12 %)
Writing at 0x00162000... (12 %)
Writing at 0x00162400... (12 %)
Writing at 0x00162800... (13 %)
Writing at 0x00162c00... (13 %)
Writing at 0x00163000... (13 %)
Writing at 0x00163400... (13 %)
Writing at 0x00163800... (13 %)
Writing at 0x00163c00... (13 %)
Writing at 0x00164000... (13 %)
Writing at 0x00164400... (13 %)
Writing at 0x00164800... (13 %)
Writing at 0x00164c00... (13 %)
Writing at 0x00165000... (13 %)
Writing at 0x00165400... (13 %)
Writing at 0x00165800... (13 %)
Writing at 0x00165c00... (13 %)
Writing at 0x00166000... (13 %)
Writing at 0x00166400... (13 %)
Writing at 0x00166800... (13 %)
Writing at 0x00166c00... (13 %)
Writing at 0x00167000... (13 %)
Writing at 0x00167400... (13 %)
Writing at 0x00167800... (14 %)
Writing at 0x00167c00... (14 %)
Writing at 0x00168000... (14 %)
Writing at 0x00168400... (14 %)
Writing at 0x00168800... (14 %)
Writing at 0x00168c00... (14 %)
Writing at 0x00169000... (14 %)
Writing at 0x00169400... (14 %)
Writing at 0x00169800... (14 %)
Writing at 0x00169c00... (14 %)
Writing at 0x0016a000... (14 %)
Writing at 0x0016a400... (14 %)
Writing at 0x0016a800... (14 %)
Writing at 0x0016ac00... (14 %)
Writing at 0x0016b000... (14 %)
Writing at 0x0016b400... (14 %)
Writing at 0x0016b800... (14 %)
Writing at 0x0016bc00... (14 %)
Writing at 0x0016c000... (14 %)
Writing at 0x0016c400... (14 %)
Writing at 0x0016c800... (14 %)
Writing at 0x0016cc00... (15 %)
Writing at 0x0016d000... (15 %)
Writing at 0x0016d400... (15 %)
Writing at 0x0016d800... (15 %)
Writing at 0x0016dc00... (15 %)
Writing at 0x0016e000... (15 %)
Writing at 0x0016e400... (15 %)
Writing at 0x0016e800... (15 %)
Writing at 0x0016ec00... (15 %)
Writing at 0x0016f000... (15 %)
Writing at 0x0016f400... (15 %)
Writing at 0x0016f800... (15 %)
Writing at 0x0016fc00... (15 %)
Writing at 0x00170000... (15 %)
Writing at 0x00170400... (15 %)
Writing at 0x00170800... (15 %)
Writing at 0x00170c00... (15 %)
Writing at 0x00171000... (15 %)
Writing at 0x00171400... (15 %)
Writing at 0x00171800... (15 %)
Writing at 0x00171c00... (16 %)
Writing at 0x00172000... (16 %)
Writing at 0x00172400... (16 %)
Writing at 0x00172800... (16 %)
Writing at 0x00172c00... (16 %)
Writing at 0x00173000... (16 %)
Writing at 0x00173400... (16 %)
Writing at 0x00173800... (16 %)
Writing at 0x00173c00... (16 %)
Writing at 0x00174000... (16 %)
Writing at 0x00174400... (16 %)
Writing at 0x00174800... (16 %)
Writing at 0x00174c00... (16 %)
Writing at 0x00175000... (16 %)
Writing at 0x00175400... (16 %)
Writing at 0x00175800... (16 %)
Writing at 0x00175c00... (16 %)
Writing at 0x00176000... (16 %)
Writing at 0x00176400... (16 %)
Writing at 0x00176800... (16 %)
Writing at 0x00176c00... (16 %)
Writing at 0x00177000... (17 %)
Writing at 0x00177400... (17 %)
Writing at 0x00177800... (17 %)
Writing at 0x00177c00... (17 %)
Writing at 0x00178000... (17 %)
Writing at 0x00178400... (17 %)
Writing at 0x00178800... (17 %)
Writing at 0x00178c00... (17 %)
Writing at 0x00179000... (17 %)
Writing at 0x00179400... (17 %)
Writing at 0x00179800... (17 %)
Writing at 0x00179c00... (17 %)
Writing at 0x0017a000... (17 %)
Writing at 0x0017a400... (17 %)
Writing at 0x0017a800... (17 %)
Writing at 0x0017ac00... (17 %)
Writing at 0x0017b000... (17 %)
Writing at 0x0017b400... (17 %)
Writing at 0x0017b800... (17 %)
Writing at 0x0017bc00... (17 %)
Writing at 0x0017c000... (18 %)
Writing at 0x0017c400... (18 %)
Writing at 0x0017c800... (18 %)
Writing at 0x0017cc00... (18 %)
Writing at 0x0017d000... (18 %)
Writing at 0x0017d400... (18 %)
Writing at 0x0017d800... (18 %)
Writing at 0x0017dc00... (18 %)
Writing at 0x0017e000... (18 %)
Writing at 0x0017e400... (18 %)
Writing at 0x0017e800... (18 %)
Writing at 0x0017ec00... (18 %)
Writing at 0x0017f000... (18 %)
Writing at 0x0017f400... (18 %)
Writing at 0x0017f800... (18 %)
Writing at 0x0017fc00... (18 %)
Writing at 0x00180000... (18 %)
Writing at 0x00180400... (18 %)
Writing at 0x00180800... (18 %)
Writing at 0x00180c00... (18 %)
Writing at 0x00181000... (18 %)
Writing at 0x00181400... (19 %)
Writing at 0x00181800... (19 %)
Writing at 0x00181c00... (19 %)
Writing at 0x00182000... (19 %)
Writing at 0x00182400... (19 %)
Writing at 0x00182800... (19 %)
Writing at 0x00182c00... (19 %)
Writing at 0x00183000... (19 %)
Writing at 0x00183400... (19 %)
Writing at 0x00183800... (19 %)
Writing at 0x00183c00... (19 %)
Writing at 0x00184000... (19 %)
Writing at 0x00184400... (19 %)
Writing at 0x00184800... (19 %)
Writing at 0x00184c00... (19 %)
Writing at 0x00185000... (19 %)
Writing at 0x00185400... (19 %)
Writing at 0x00185800... (19 %)
Writing at 0x00185c00... (19 %)
Writing at 0x00186000... (19 %)
Writing at 0x00186400... (20 %)
Writing at 0x00186800... (20 %)
Writing at 0x00186c00... (20 %)
Writing at 0x00187000... (20 %)
Writing at 0x00187400... (20 %)
Writing at 0x00187800... (20 %)
Writing at 0x00187c00... (20 %)
Writing at 0x00188000... (20 %)
Writing at 0x00188400... (20 %)
Writing at 0x00188800... (20 %)
Writing at 0x00188c00... (20 %)
Writing at 0x00189000... (20 %)
Writing at 0x00189400... (20 %)
Writing at 0x00189800... (20 %)
Writing at 0x00189c00... (20 %)
Writing at 0x0018a000... (20 %)
Writing at 0x0018a400... (20 %)
Writing at 0x0018a800... (20 %)
Writing at 0x0018ac00... (20 %)
Writing at 0x0018b000... (20 %)
Writing at 0x0018b400... (20 %)
Writing at 0x0018b800... (21 %)
Writing at 0x0018bc00... (21 %)
Writing at 0x0018c000... (21 %)
Writing at 0x0018c400... (21 %)
Writing at 0x0018c800... (21 %)
Writing at 0x0018cc00... (21 %)
Writing at 0x0018d000... (21 %)
Writing at 0x0018d400... (21 %)
Writing at 0x0018d800... (21 %)
Writing at 0x0018dc00... (21 %)
Writing at 0x0018e000... (21 %)
Writing at 0x0018e400... (21 %)
Writing at 0x0018e800... (21 %)
Writing at 0x0018ec00... (21 %)
Writing at 0x0018f000... (21 %)
Writing at 0x0018f400... (21 %)
Writing at 0x0018f800... (21 %)
Writing at 0x0018fc00... (21 %)
Writing at 0x00190000... (21 %)
Writing at 0x00190400... (21 %)
Writing at 0x00190800... (22 %)
Writing at 0x00190c00... (22 %)
Writing at 0x00191000... (22 %)
Writing at 0x00191400... (22 %)
Writing at 0x00191800... (22 %)
Writing at 0x00191c00... (22 %)
Writing at 0x00192000... (22 %)
Writing at 0x00192400... (22 %)
Writing at 0x00192800... (22 %)
Writing at 0x00192c00... (22 %)
Writing at 0x00193000... (22 %)
Writing at 0x00193400... (22 %)
Writing at 0x00193800... (22 %)
Writing at 0x00193c00... (22 %)
Writing at 0x00194000... (22 %)
Writing at 0x00194400... (22 %)
Writing at 0x00194800... (22 %)
Writing at 0x00194c00... (22 %)
Writing at 0x00195000... (22 %)
Writing at 0x00195400... (22 %)
Writing at 0x00195800... (22 %)
Writing at 0x00195c00... (23 %)
Writing at 0x00196000... (23 %)
Writing at 0x00196400... (23 %)
Writing at 0x00196800... (23 %)
Writing at 0x00196c00... (23 %)
Writing at 0x00197000... (23 %)
Writing at 0x00197400... (23 %)
Writing at 0x00197800... (23 %)
Writing at 0x00197c00... (23 %)
Writing at 0x00198000... (23 %)
Writing at 0x00198400... (23 %)
Writing at 0x00198800... (23 %)
Writing at 0x00198c00... (23 %)
Writing at 0x00199000... (23 %)
Writing at 0x00199400... (23 %)
Writing at 0x00199800... (23 %)
Writing at 0x00199c00... (23 %)
Writing at 0x0019a000... (23 %)
Writing at 0x0019a400... (23 %)
Writing at 0x0019a800... (23 %)
Writing at 0x0019ac00... (24 %)
Writing at 0x0019b000... (24 %)
Writing at 0x0019b400... (24 %)
Writing at 0x0019b800... (24 %)
Writing at 0x0019bc00... (24 %)
Writing at 0x0019c000... (24 %)
Writing at 0x0019c400... (24 %)
Writing at 0x0019c800... (24 %)
Writing at 0x0019cc00... (24 %)
Writing at 0x0019d000... (24 %)
Writing at 0x0019d400... (24 %)
Writing at 0x0019d800... (24 %)
Writing at 0x0019dc00... (24 %)
Writing at 0x0019e000... (24 %)
Writing at 0x0019e400... (24 %)
Writing at 0x0019e800... (24 %)
Writing at 0x0019ec00... (24 %)
Writing at 0x0019f000... (24 %)
Writing at 0x0019f400... (24 %)
Writing at 0x0019f800... (24 %)
Writing at 0x0019fc00... (25 %)
Writing at 0x001a0000... (25 %)
Writing at 0x001a0400... (25 %)
Writing at 0x001a0800... (25 %)
Writing at 0x001a0c00... (25 %)
Writing at 0x001a1000... (25 %)
Writing at 0x001a1400... (25 %)
Writing at 0x001a1800... (25 %)
Writing at 0x001a1c00... (25 %)
Writing at 0x001a2000... (25 %)
Writing at 0x001a2400... (25 %)
Writing at 0x001a2800... (25 %)
Writing at 0x001a2c00... (25 %)
Writing at 0x001a3000... (25 %)
Writing at 0x001a3400... (25 %)
Writing at 0x001a3800... (25 %)
Writing at 0x001a3c00... (25 %)
Writing at 0x001a4000... (25 %)
Writing at 0x001a4400... (25 %)
Writing at 0x001a4800... (25 %)
Writing at 0x001a4c00... (25 %)
Writing at 0x001a5000... (26 %)
Writing at 0x001a5400... (26 %)
Writing at 0x001a5800... (26 %)
Writing at 0x001a5c00... (26 %)
Writing at 0x001a6000... (26 %)
Writing at 0x001a6400... (26 %)
Writing at 0x001a6800... (26 %)
Writing at 0x001a6c00... (26 %)
Writing at 0x001a7000... (26 %)
Writing at 0x001a7400... (26 %)
